|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  WAITINGPATIENTSIGN.brd                                                      |
|                                                    Fri Jan 22 12:55:50 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 C1.2           R2.2           R3.2           
                                 R4.2           R5.2           R6.2           
                                 SW2.1          U1.8           U1.14          
                                 U2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00502       pins ADDED TO this new net
                                 R5.1           SW1.8          U1.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00506       pins ADDED TO this new net
                                 R4.1           SW1.7          U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00510       pins ADDED TO this new net
                                 R3.1           SW1.6          U1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00514       pins ADDED TO this new net
                                 R2.1           SW1.5          U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00708       pins ADDED TO this new net
                                 C1.1           R1.2           SW2.2          
                                 U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00725       pins ADDED TO this new net
                                 U1.3           U2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00729       pins ADDED TO this new net
                                 U1.2           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00733       pins ADDED TO this new net
                                 U1.6           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00737       pins ADDED TO this new net
                                 U1.7           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02113       pins ADDED TO this new net
                                 DS1.7          U2.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02117       pins ADDED TO this new net
                                 DS1.6          U2.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02121       pins ADDED TO this new net
                                 DS1.4          U2.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02125       pins ADDED TO this new net
                                 DS1.2          U2.10          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  WAITINGPATIENTSIGN.brd                                                      |
|                                                    Fri Jan 22 12:55:50 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N02129       pins ADDED TO this new net
                                 DS1.1          U2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02133       pins ADDED TO this new net
                                 DS1.9          U2.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02137       pins ADDED TO this new net
                                 DS1.10         U2.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04357       pins ADDED TO this new net
                                 DS1.3          R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 R1.1           SW1.1          SW1.2          
                                 SW1.3          SW1.4          U1.4           
                                 U1.5           U1.16          U2.16          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  WAITINGPATIENTSIGN.brd                                                      |
|                                                    Fri Jan 22 12:55:50 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 7448_0_DIP16_3_7448
 74LS192_0_DIP16_3_74LS192
 CAP NP_CAPCK05_0.047U
 FND_K_5_FND_K_FND_K
 R_RES400_300
 R_RES400_1K
 SW DIP-4/SM_DIP8_3_SW DIP-4/SM
 SW PUSHBUTTON_JUMPER2_SW PUSHBU
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  WAITINGPATIENTSIGN.brd                                                      |
|                                                    Fri Jan 22 12:55:50 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAPCK05_0.047U 
 DS1                 FND_K_5_FND_K_FND_K   
 R1                  R_RES400_1K           
 R2                  R_RES400_1K           
 R3                  R_RES400_1K           
 R4                  R_RES400_1K           
 R5                  R_RES400_1K           
 R6                  R_RES400_300          
 SW1                 SW DIP-4/SM_DIP8_3_SW DIP-4/SM 
 SW2                 SW PUSHBUTTON_JUMPER2_SW PUSHBU 
 U1                  74LS192_0_DIP16_3_74LS192 
 U2                  7448_0_DIP16_3_7448   
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  WAITINGPATIENTSIGN.brd                                                      |
|                                                    Fri Jan 22 12:55:50 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 DS1.10                         PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 SW1.5                          PRIM_FILE      .\pstchip.dat
 SW2.2                          PRIM_FILE      .\pstchip.dat
 U1.16                          PRIM_FILE      .\pstchip.dat
 U2.16                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  91                                             |
|------------------------------------------------------------------------------|
