#Allegro PCB Router v16-6-111 made 2012/09/05 at 23:00:56
#Host 
#ROUTING STATUS <<< C:/ORCADDATA/WAITINGPATIENTSIGN/allegro\WAITINGPATIENTSIGN.dsn >>>
Start  Time: Report Time: Fri Jan 22 14:32:35 2021

Nets         =       19   Connections         =       40
Current Wire =       33   Reroute wires       =       33
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     0|   0|    0|    3|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  2|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  5|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  6|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  7|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  8|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  9|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 10|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 11|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 12|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 13|     0|     0|   0|    0|    2|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
