FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Jan-22-2021 at 12:55:50}
primitive 'CAP NP_CAPCK05_0.047U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPCK05';
    VALUE='0.047u';
  end_body;
end_primitive;
primitive 'FND_K_5_FND_K_FND_K';
  pin
    'A':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'F':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'COM':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'COM2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FND_K_5';
    JEDEC_TYPE='FND_K';
    VALUE='FND_K';
  end_body;
end_primitive;
primitive 'R_RES400_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_RES400_300';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='300';
  end_body;
end_primitive;
primitive 'SW DIP-4/SM_DIP8_3_SW DIP-4/SM';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW DIP-4/SM';
    JEDEC_TYPE='DIP8_3';
    VALUE='SW DIP-4/SM';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_JUMPER2_SW PUSHBU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='JUMPER2';
    VALUE='SW PUSHBUTTON';
  end_body;
end_primitive;
primitive '74LS192_0_DIP16_3_74LS192';
  pin
    'P0':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    'P1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'P2':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'P3':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'Q0':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'Q1':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'Q2':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'Q3':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'C\O\':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'B\O\':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'CLR':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'L\O\A\D\':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'CLKU':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'CLKD':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='74LS192_0';
    JEDEC_TYPE='DIP16_3';
    VALUE='74LS192';
  end_body;
end_primitive;
primitive '7448_0_DIP16_3_7448';
  pin
    'D0':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'D1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'D2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'D3':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'B\I\/R\B\O\':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'C':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'D':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'F':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(*)';
    'G':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'L\T\':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'R\B\I\':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='7448_0';
    JEDEC_TYPE='DIP16_3';
    VALUE='7448';
  end_body;
end_primitive;
END.