choppingWaveGenerator  Revised: Monday, October 19, 2020
          Revision: 







Design Name:  C:\ORCADDATA\CHOPPIGWAVEGENERATOR\CHOPPINGWAVEGENERATOR.DSN

Cross Reference          October 19,2020      15:10:41	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.01u	cap np	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	2.7k	R1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	10k	R2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	20k	R3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	CON2	J1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
6	CON3	J2	SCHEMATIC1/PAGE1	1	C:\ORCADDATA\CHOPPIGWAVEGENERATOR\CHOPPINGWAVEGENERATOR.DSN	
7	LF356	U2	SCHEMATIC1/PAGE1	1	C:\ORCADDATA\CHOPPIGWAVEGENERATOR\CHOPPINGWAVEGENERATOR.DSN	
8	LF356	U3	SCHEMATIC1/PAGE1	1	C:\ORCADDATA\CHOPPIGWAVEGENERATOR\CHOPPINGWAVEGENERATOR.DSN	
