\t (00:28:15) allegro 16.6 B033 (v16-6-111A) Windows 32
\t (00:28:15)     Journal start - Fri Feb 05 09:43:28 2021
\t (00:28:15)         Host=PROCESSOR21 User=PROCESSOR Pid=4284 CPUs=8
\t (00:28:15) 
\d (00:28:15) Database opened: C:/orcadData/atmega/allegro/ATMEGA.brd
\i (00:28:16) generaledit 
\i (00:28:19) netin 
\i (00:28:20) setwindow form.niparams
\i (00:28:20) FORM niparams import  
\t (00:28:20) Starting Cadence Logic Import...
\t (00:28:21) Opening existing design...
\i (00:28:21) setwindow pcb
\i (00:28:21) trapsize 6538
\i (00:28:22) generaledit 
\i (00:28:35) setwindow form.vf_vis
\i (00:28:35) FORM vf_vis colorview_list Film: Silkscreen_top 
\i (00:28:37) FORM vf_vis colorview_list Film: Soldermask_Bottom 
\i (00:28:39) FORM vf_vis colorview_list Film: Soldermask_Top 
\i (00:28:42) FORM vf_vis colorview_list Film: Soldermask_Bottom 
\i (00:28:45) setwindow pcb
\i (00:28:45) open 
\e (00:28:45) Do you want to save the changes you made to C:/orcadData/atmega/allegro/ATMEGA.brd?
\i (00:28:50) fillin no 
\i (00:29:22) fillin "menu_cancel"
\i (00:29:22) generaledit 
\i (00:29:26) netin 
\i (00:29:32) setwindow form.niparams
\i (00:29:32) FORM niparams import  
\t (00:29:32) Starting Cadence Logic Import...
\t (00:29:32) Opening existing design...
\i (00:29:32) setwindow pcb
\i (00:29:32) trapsize 6538
\i (00:29:34) generaledit 
\i (00:30:11) pick grid -8.2814 79.9813
\t (00:30:11) last pick:  -8.2550  80.0100
\i (00:30:21) open 
\e (00:30:21) Do you want to save the changes you made to C:/orcadData/atmega/allegro/ATMEGA.brd?
\i (00:30:22) fillin yes 
\i (00:31:05) fillin "menu_cancel"
\i (00:31:05) generaledit 
\i (00:31:06) Esc 
\i (00:31:09) new 
\i (00:31:14) newdrawfillin "menu_cancel"
\i (00:31:14) generaledit 
\i (01:08:58) xhilite 
\i (01:08:58) xname_flush 
\i (01:08:58) done 
\i (01:08:58) generaledit 
\i (01:09:00) xdehilite 
\i (01:09:00) xname_flush 
\i (01:09:00) done 
\i (01:09:00) xhilite 
\i (01:09:00) xname_flush 
\i (01:09:00) done 
\i (01:09:00) generaledit 
\i (01:09:01) xdehilite 
\i (01:09:01) xname_flush 
\i (01:09:01) done 
\i (01:09:01) xhilite 
\i (01:09:01) xname_flush 
\i (01:09:01) done 
\i (01:09:01) generaledit 
\i (01:09:03) xdehilite 
\i (01:09:04) xname_flush 
\i (01:09:04) done 
\i (01:09:04) xhilite 
\i (01:09:04) xname_flush 
\i (01:09:04) done 
\i (01:09:04) generaledit 
\i (01:09:11) xhilite 
\i (01:09:11) xname_flush 
\i (01:09:11) done 
\i (01:09:11) generaledit 
\i (01:09:12) xdehilite 
\i (01:09:12) xname_flush 
\i (01:09:12) done 
\i (01:09:12) generaledit 
\i (01:09:30) xhilite 
\i (01:09:31) xname_flush 
\i (01:09:31) done 
\i (01:09:31) generaledit 
\i (01:09:39) xdehilite 
\i (01:09:39) xname_flush 
\i (01:09:39) done 
\i (01:09:39) xhilite 
\i (01:09:39) xname_flush 
\i (01:09:39) done 
\i (01:09:40) generaledit 
\i (01:10:27) xdehilite 
\i (01:10:27) xname_flush 
\i (01:10:27) done 
\i (01:10:27) generaledit 
\i (01:10:27) xhilite 
\i (01:10:27) xname_flush 
\i (01:10:27) done 
\i (01:10:28) generaledit 
\i (01:10:31) xdehilite 
\i (01:10:32) xname_flush 
\i (01:10:32) done 
\i (01:10:32) generaledit 
\i (01:10:32) xhilite 
\i (01:10:32) xname_flush 
\i (01:10:32) done 
\i (01:10:32) generaledit 
\i (01:10:35) xdehilite 
\i (01:10:35) xname_flush 
\i (01:10:35) done 
\i (01:10:35) generaledit 
\i (01:10:51) xhilite 
\i (01:10:51) xname_flush 
\i (01:10:51) done 
\i (01:10:51) generaledit 
\i (01:10:55) xdehilite 
\i (01:10:55) xname_flush 
\i (01:10:55) done 
\i (01:10:55) generaledit 
\i (01:10:58) xhilite 
\i (01:10:58) xname_flush 
\i (01:10:58) done 
\i (01:10:58) generaledit 
\i (01:11:01) xdehilite 
\i (01:11:01) xname_flush 
\i (01:11:01) done 
\i (01:11:01) generaledit 
\i (01:11:04) xhilite 
\i (01:11:04) xname_flush 
\i (01:11:04) done 
\i (01:11:04) generaledit 
\i (01:11:13) xdehilite 
\i (01:11:13) xname_flush 
\i (01:11:13) done 
\i (01:11:13) generaledit 
\i (01:11:16) xhilite 
\i (01:11:16) xname_flush 
\i (01:11:16) done 
\i (01:11:16) generaledit 
\i (01:11:24) xdehilite 
\i (01:11:24) xname_flush 
\i (01:11:24) done 
\i (01:11:24) generaledit 
\i (01:11:28) xhilite 
\i (01:11:28) xname_flush 
\i (01:11:28) done 
\i (01:11:29) xdehilite 
\i (01:11:29) xname_flush 
\i (01:11:29) done 
\i (01:11:29) generaledit 
\i (01:11:31) xhilite 
\i (01:11:31) xname_flush 
\i (01:11:31) done 
\i (01:11:31) generaledit 
\i (01:11:35) xdehilite 
\i (01:11:35) xname_flush 
\i (01:11:35) done 
\i (01:11:35) generaledit 
\i (01:11:39) xhilite 
\i (01:11:39) xname_flush 
\i (01:11:39) done 
\i (01:11:39) generaledit 
\i (01:11:41) xdehilite 
\i (01:11:41) xname_flush 
\i (01:11:41) done 
\i (01:11:41) xhilite 
\i (01:11:41) xname_flush 
\i (01:11:41) done 
\i (01:11:41) generaledit 
\i (01:11:45) xdehilite 
\i (01:11:45) xname_flush 
\i (01:11:45) done 
\i (01:11:45) xhilite 
\i (01:11:45) xname_flush 
\i (01:11:45) done 
\i (01:11:45) generaledit 
\i (01:11:47) xdehilite 
\i (01:11:47) xname_flush 
\i (01:11:47) done 
\i (01:11:47) xhilite 
\i (01:11:47) xname_flush 
\i (01:11:47) done 
\i (01:11:47) generaledit 
\i (01:11:49) xdehilite 
\i (01:11:49) xname_flush 
\i (01:11:49) done 
\i (01:11:49) xhilite 
\i (01:11:49) xname_flush 
\i (01:11:49) done 
\i (01:11:49) generaledit 
\i (01:11:50) xdehilite 
\i (01:11:50) xname_flush 
\i (01:11:50) done 
\i (01:11:51) generaledit 
\i (01:12:11) xhilite 
\i (01:12:11) xname_flush 
\i (01:12:11) done 
\i (01:12:11) generaledit 
\i (01:12:12) xdehilite 
\i (01:12:13) xname_flush 
\i (01:12:13) done 
\i (01:12:13) generaledit 
\i (01:12:13) xhilite 
\i (01:12:13) xname_flush 
\i (01:12:13) done 
\i (01:12:13) generaledit 
\i (01:12:14) xdehilite 
\i (01:12:14) xname_flush 
\i (01:12:14) done 
\i (01:12:14) generaledit 
\i (01:12:15) xhilite 
\i (01:12:15) xname_flush 
\i (01:12:15) done 
\i (01:12:15) generaledit 
\i (01:12:20) xdehilite 
\i (01:12:20) xname_flush 
\i (01:12:20) done 
\i (01:12:20) xhilite 
\i (01:12:20) xname_flush 
\i (01:12:20) done 
\i (01:12:20) generaledit 
\i (01:12:20) xdehilite 
\i (01:12:21) xname_flush 
\i (01:12:21) done 
\i (01:12:21) xhilite 
\i (01:12:21) xname_flush 
\i (01:12:21) done 
\i (01:12:21) generaledit 
\i (01:12:21) xdehilite 
\i (01:12:22) xname_flush 
\i (01:12:22) done 
\i (01:12:22) xhilite 
\i (01:12:22) xname_flush 
\i (01:12:22) done 
\i (01:12:22) generaledit 
\i (01:12:26) xhilite 
\i (01:12:26) xname_flush 
\i (01:12:26) done 
\i (01:12:26) generaledit 
\i (01:12:26) xdehilite 
\i (01:12:26) xname_flush 
\i (01:12:26) done 
\i (01:12:26) xhilite 
\i (01:12:26) xname_flush 
\i (01:12:26) done 
\i (01:12:26) generaledit 
\i (01:12:27) xdehilite 
\i (01:12:27) xname_flush 
\i (01:12:27) done 
\i (01:12:27) generaledit 
\i (01:12:30) xhilite 
\i (01:12:30) xname_flush 
\i (01:12:30) done 
\i (01:12:30) generaledit 
\i (01:12:31) xdehilite 
\i (01:12:31) xname_flush 
\i (01:12:31) done 
\i (01:12:31) generaledit 
\i (01:12:32) xhilite 
\i (01:12:32) xname_flush 
\i (01:12:32) done 
\i (01:12:32) generaledit 
\i (01:12:33) xdehilite 
\i (01:12:33) xname_flush 
\i (01:12:33) done 
\i (01:12:33) generaledit 
\i (01:12:33) xhilite 
\i (01:12:34) xname_flush 
\i (01:12:34) done 
\i (01:12:34) generaledit 
\i (01:12:35) xdehilite 
\i (01:12:35) xname_flush 
\i (01:12:35) done 
\i (01:12:35) xhilite 
\i (01:12:36) xname_flush 
\i (01:12:36) done 
\i (01:12:36) generaledit 
\i (01:12:37) xdehilite 
\i (01:12:37) xname_flush 
\i (01:12:37) done 
\i (01:12:37) generaledit 
\i (01:12:46) xhilite 
\i (01:12:46) xname_flush 
\i (01:12:46) done 
\i (01:12:46) generaledit 
\i (01:12:48) xdehilite 
\i (01:12:48) xname_flush 
\i (01:12:48) done 
\i (01:12:48) generaledit 
\i (01:12:58) xhilite 
\i (01:12:58) xname_flush 
\i (01:12:58) done 
\i (01:12:58) generaledit 
\i (01:12:59) xdehilite 
\i (01:12:59) xname_flush 
\i (01:12:59) done 
\i (01:12:59) xhilite 
\i (01:12:59) xname_flush 
\i (01:12:59) done 
\i (01:12:59) generaledit 
\i (01:13:00) xdehilite 
\i (01:13:00) xname_flush 
\i (01:13:00) done 
\i (01:13:00) generaledit 
\i (01:13:07) xhilite 
\i (01:13:07) xname_flush 
\i (01:13:07) done 
\i (01:13:07) generaledit 
\i (01:13:08) xdehilite 
\i (01:13:09) xname_flush 
\i (01:13:09) done 
\i (01:13:09) xhilite 
\i (01:13:09) xname_flush 
\i (01:13:09) done 
\i (01:13:09) generaledit 
\i (01:13:09) xdehilite 
\i (01:13:09) xname_flush 
\i (01:13:09) done 
\i (01:13:09) generaledit 
\i (01:13:21) xhilite 
\i (01:13:21) xname_flush 
\i (01:13:21) done 
\i (01:13:21) generaledit 
\i (01:13:22) xdehilite 
\i (01:13:22) xname_flush 
\i (01:13:22) done 
\i (01:13:22) generaledit 
\i (01:13:26) xhilite 
\i (01:13:26) xname_flush 
\i (01:13:26) done 
\i (01:13:26) generaledit 
\i (01:14:14) xhilite 
\i (01:14:14) xname_flush 
\i (01:14:14) done 
\i (01:14:14) generaledit 
\i (01:14:15) xdehilite 
\i (01:14:15) xname_flush 
\i (01:14:15) done 
\i (01:14:15) generaledit 
\i (01:14:16) xhilite 
\i (01:14:16) xname_flush 
\i (01:14:16) done 
\i (01:14:16) generaledit 
\i (01:14:20) xdehilite 
\i (01:14:20) xname_flush 
\i (01:14:20) done 
\i (01:14:20) xhilite 
\i (01:14:20) xname_flush 
\i (01:14:20) done 
\i (01:14:20) generaledit 
\i (01:14:22) xdehilite 
\i (01:14:22) xname_flush 
\i (01:14:22) done 
\i (01:14:22) generaledit 
\i (01:14:23) xhilite 
\i (01:14:23) xname_flush 
\i (01:14:23) done 
\i (01:14:23) generaledit 
\i (01:14:23) xdehilite 
\i (01:14:23) xname_flush 
\i (01:14:23) done 
\i (01:14:23) generaledit 
\i (01:14:28) xhilite 
\i (01:14:28) xname_flush 
\i (01:14:28) done 
\i (01:14:28) generaledit 
\i (01:14:29) xdehilite 
\i (01:14:29) xname_flush 
\i (01:14:29) done 
\i (01:14:29) xhilite 
\i (01:14:29) xname_flush 
\i (01:14:29) done 
\i (01:14:29) generaledit 
\i (01:14:31) xdehilite 
\i (01:14:31) xname_flush 
\i (01:14:31) done 
\i (01:14:31) generaledit 
\i (01:14:34) xhilite 
\i (01:14:34) xname_flush 
\i (01:14:34) done 
\i (01:14:34) generaledit 
\i (01:14:34) xdehilite 
\i (01:14:35) xname_flush 
\i (01:14:35) done 
\i (01:14:35) xhilite 
\i (01:14:35) xname_flush 
\i (01:14:35) done 
\i (01:14:35) generaledit 
\i (01:14:35) xdehilite 
\i (01:14:35) xname_flush 
\i (01:14:35) done 
\i (01:14:35) generaledit 
\i (01:14:43) xhilite 
\i (01:14:44) xname_flush 
\i (01:14:44) done 
\i (01:14:44) generaledit 
\i (01:14:45) xdehilite 
\i (01:14:45) xname_flush 
\i (01:14:45) done 
\i (01:14:45) generaledit 
\i (01:15:08) xhilite 
\i (01:15:08) xname_flush 
\i (01:15:08) done 
\i (01:15:08) generaledit 
\i (01:15:12) xdehilite 
\i (01:15:12) xname_flush 
\i (01:15:12) done 
\i (01:15:12) generaledit 
\i (01:15:16) xhilite 
\i (01:15:16) xname_flush 
\i (01:15:16) done 
\i (01:15:16) generaledit 
\i (01:15:19) xdehilite 
\i (01:15:20) xname_flush 
\i (01:15:20) done 
\i (01:15:20) generaledit 
\i (01:15:20) xhilite 
\i (01:15:20) xname_flush 
\i (01:15:20) done 
\i (01:15:20) generaledit 
\i (01:15:21) xdehilite 
\i (01:15:21) xname_flush 
\i (01:15:21) done 
\i (01:15:21) generaledit 
\i (01:15:25) xhilite 
\i (01:15:25) xname_flush 
\i (01:15:25) done 
\i (01:15:25) generaledit 
\i (01:15:27) xdehilite 
\i (01:15:27) xname_flush 
\i (01:15:27) done 
\i (01:15:28) xhilite 
\i (01:15:28) xname_flush 
\i (01:15:28) done 
\i (01:15:28) generaledit 
\i (01:15:30) xdehilite 
\i (01:15:30) xname_flush 
\i (01:15:30) done 
\i (01:15:30) generaledit 
\i (01:15:33) xhilite 
\i (01:15:33) xname_flush 
\i (01:15:33) done 
\i (01:15:33) generaledit 
\i (01:15:34) xdehilite 
\i (01:15:34) xname_flush 
\i (01:15:34) done 
\i (01:15:34) xhilite 
\i (01:15:34) xname_flush 
\i (01:15:34) done 
\i (01:15:34) generaledit 
\i (01:15:35) xdehilite 
\i (01:15:35) xname_flush 
\i (01:15:35) done 
\i (01:15:35) xhilite 
\i (01:15:35) xname_flush 
\i (01:15:35) done 
\i (01:15:35) generaledit 
\i (01:15:36) xdehilite 
\i (01:15:36) xname_flush 
\i (01:15:36) done 
\i (01:15:36) generaledit 
\i (01:15:49) xhilite 
\i (01:15:49) xname_flush 
\i (01:15:49) done 
\i (01:15:49) generaledit 
\i (01:15:54) xdehilite 
\i (01:15:54) xname_flush 
\i (01:15:54) done 
\i (01:15:54) xhilite 
\i (01:15:54) xname_flush 
\i (01:15:54) done 
\i (01:15:54) generaledit 
\i (01:15:57) xdehilite 
\i (01:15:57) xname_flush 
\i (01:15:57) done 
\i (01:15:58) generaledit 
\i (01:15:58) xhilite 
\i (01:15:58) xname_flush 
\i (01:15:58) done 
\i (01:15:58) generaledit 
\i (01:16:02) xdehilite 
\i (01:16:02) xname_flush 
\i (01:16:02) done 
\i (01:16:02) generaledit 
\i (01:16:10) xhilite 
\i (01:16:10) xname_flush 
\i (01:16:10) done 
\i (01:16:11) generaledit 
\i (01:16:12) xdehilite 
\i (01:16:12) xname_flush 
\i (01:16:12) done 
\i (01:16:12) xhilite 
\i (01:16:12) xname_flush 
\i (01:16:12) done 
\i (01:16:13) generaledit 
\i (01:17:06) xhilite 
\i (01:17:06) xname_flush 
\i (01:17:06) done 
\i (01:17:06) generaledit 
\i (01:17:07) xdehilite 
\i (01:17:07) xname_flush 
\i (01:17:07) done 
\i (01:17:07) xhilite 
\i (01:17:07) xname_flush 
\i (01:17:07) done 
\i (01:17:07) generaledit 
\i (01:17:08) xdehilite 
\i (01:17:08) xname_flush 
\i (01:17:08) done 
\i (01:17:08) generaledit 
\i (01:17:09) xhilite 
\i (01:17:09) xname_flush 
\i (01:17:09) done 
\i (01:17:09) generaledit 
\i (01:17:12) xdehilite 
\i (01:17:12) xname_flush 
\i (01:17:12) done 
\i (01:17:12) generaledit 
\i (01:17:15) xhilite 
\i (01:17:15) xname_flush 
\i (01:17:15) done 
\i (01:17:15) generaledit 
\i (01:17:16) xdehilite 
\i (01:17:16) xname_flush 
\i (01:17:16) done 
\i (01:17:16) generaledit 
\i (01:17:17) xhilite 
\i (01:17:17) xname_flush 
\i (01:17:17) done 
\i (01:17:17) generaledit 
\i (01:17:18) xdehilite 
\i (01:17:18) xname_flush 
\i (01:17:18) done 
\i (01:17:18) generaledit 
\i (01:17:23) xhilite 
\i (01:17:23) xname_flush 
\i (01:17:23) done 
\i (01:17:23) generaledit 
\i (01:17:24) xdehilite 
\i (01:17:24) xname_flush 
\i (01:17:24) done 
\i (01:17:25) generaledit 
\i (01:17:28) xhilite 
\i (01:17:28) xname_flush 
\i (01:17:28) done 
\i (01:17:28) generaledit 
\i (01:17:30) xdehilite 
\i (01:17:30) xname_flush 
\i (01:17:30) done 
\i (01:17:30) xhilite 
\i (01:17:30) xname_flush 
\i (01:17:30) done 
\i (01:17:30) generaledit 
\i (01:18:00) xhilite 
\i (01:18:01) xname_flush 
\i (01:18:01) done 
\i (01:18:01) generaledit 
\i (01:18:02) xdehilite 
\i (01:18:02) xname_flush 
\i (01:18:02) done 
\i (01:18:02) xhilite 
\i (01:18:02) xname_flush 
\i (01:18:02) done 
\i (01:18:02) generaledit 
\i (01:18:06) xdehilite 
\i (01:18:06) xname_flush 
\i (01:18:06) done 
\i (01:18:06) xhilite 
\i (01:18:06) xname_flush 
\i (01:18:06) done 
\i (01:18:06) generaledit 
\i (01:18:09) xdehilite 
\i (01:18:09) xname_flush 
\i (01:18:09) done 
\i (01:18:09) xhilite 
\i (01:18:09) xname_flush 
\i (01:18:09) done 
\i (01:18:09) generaledit 
\i (01:18:11) xdehilite 
\i (01:18:11) xname_flush 
\i (01:18:11) done 
\i (01:18:11) generaledit 
\i (01:18:36) xhilite 
\i (01:18:37) xname_flush 
\i (01:18:37) done 
\i (01:18:37) generaledit 
\i (01:18:38) xdehilite 
\i (01:18:38) xname_flush 
\i (01:18:38) done 
\i (01:18:38) generaledit 
\i (01:18:57) xhilite 
\i (01:18:57) xname_flush 
\i (01:18:57) done 
\i (01:18:57) generaledit 
\i (01:18:57) xdehilite 
\i (01:18:57) xname_flush 
\i (01:18:57) done 
\i (01:18:57) generaledit 
\i (01:18:58) xhilite 
\i (01:18:58) xname_flush 
\i (01:18:58) done 
\i (01:18:58) generaledit 
\i (01:18:59) xdehilite 
\i (01:18:59) xname_flush 
\i (01:18:59) done 
\i (01:18:59) generaledit 
\i (01:18:59) xhilite 
\i (01:18:59) xname_flush 
\i (01:18:59) done 
\i (01:18:59) generaledit 
\i (01:19:00) xdehilite 
\i (01:19:00) xname_flush 
\i (01:19:00) done 
\i (01:19:00) generaledit 
\i (01:19:00) xhilite 
\i (01:19:00) xname_flush 
\i (01:19:00) done 
\i (01:19:00) generaledit 
\i (01:19:09) xdehilite 
\i (01:19:09) xname_flush 
\i (01:19:09) done 
\i (01:19:09) xhilite 
\i (01:19:09) xname_flush 
\i (01:19:09) done 
\i (01:19:09) generaledit 
\i (01:19:12) xdehilite 
\i (01:19:12) xname_flush 
\i (01:19:12) done 
\i (01:19:12) xhilite 
\i (01:19:12) xname_flush 
\i (01:19:12) done 
\i (01:19:12) generaledit 
\i (01:19:17) xdehilite 
\i (01:19:17) xname_flush 
\i (01:19:17) done 
\i (01:19:17) xhilite 
\i (01:19:17) xname_flush 
\i (01:19:17) done 
\i (01:19:17) generaledit 
\i (01:19:24) xdehilite 
\i (01:19:24) xname_flush 
\i (01:19:24) done 
\i (01:19:24) xhilite 
\i (01:19:24) xname_flush 
\i (01:19:24) done 
\i (01:19:24) generaledit 
\i (01:19:26) xdehilite 
\i (01:19:26) xname_flush 
\i (01:19:26) done 
\i (01:19:26) xhilite 
\i (01:19:26) xname_flush 
\i (01:19:26) done 
\i (01:19:26) generaledit 
\i (01:19:29) xdehilite 
\i (01:19:29) xname_flush 
\i (01:19:29) done 
\i (01:19:29) generaledit 
\i (01:19:29) xhilite 
\i (01:19:29) xname_flush 
\i (01:19:29) done 
\i (01:19:29) generaledit 
\i (01:19:31) xdehilite 
\i (01:19:32) xname_flush 
\i (01:19:32) done 
\i (01:19:32) xhilite 
\i (01:19:32) xname_flush 
\i (01:19:32) done 
\i (01:19:32) generaledit 
\i (01:19:36) xdehilite 
\i (01:19:36) xname_flush 
\i (01:19:36) done 
\i (01:19:36) xhilite 
\i (01:19:37) xname_flush 
\i (01:19:37) done 
\i (01:19:37) generaledit 
\i (01:19:39) xdehilite 
\i (01:19:39) xname_flush 
\i (01:19:39) done 
\i (01:19:39) xhilite 
\i (01:19:39) xname_flush 
\i (01:19:39) done 
\i (01:19:39) generaledit 
\i (01:19:41) xdehilite 
\i (01:19:41) xname_flush 
\i (01:19:41) done 
\i (01:19:41) xhilite 
\i (01:19:41) xname_flush 
\i (01:19:41) done 
\i (01:19:42) generaledit 
\i (01:19:46) xdehilite 
\i (01:19:46) xname_flush 
\i (01:19:46) done 
\i (01:19:46) xhilite 
\i (01:19:46) xname_flush 
\i (01:19:46) done 
\i (01:19:46) generaledit 
\i (01:19:52) xdehilite 
\i (01:19:52) xname_flush 
\i (01:19:52) done 
\i (01:19:52) xhilite 
\i (01:19:52) xname_flush 
\i (01:19:52) done 
\i (01:19:52) generaledit 
\i (01:19:54) xdehilite 
\i (01:19:54) xname_flush 
\i (01:19:54) done 
\i (01:19:54) xhilite 
\i (01:19:54) xname_flush 
\i (01:19:54) done 
\i (01:19:54) generaledit 
\i (01:19:58) xdehilite 
\i (01:19:58) xname_flush 
\i (01:19:58) done 
\i (01:19:58) xhilite 
\i (01:19:58) xname_flush 
\i (01:19:58) done 
\i (01:19:58) generaledit 
\i (01:20:02) xdehilite 
\i (01:20:02) xname_flush 
\i (01:20:02) done 
\i (01:20:02) xhilite 
\i (01:20:02) xname_flush 
\i (01:20:02) done 
\i (01:20:02) generaledit 
\i (01:20:10) xdehilite 
\i (01:20:10) xname_flush 
\i (01:20:10) done 
\i (01:20:10) xhilite 
\i (01:20:10) xname_flush 
\i (01:20:10) done 
\i (01:20:10) generaledit 
\i (01:20:14) xdehilite 
\i (01:20:14) xname_flush 
\i (01:20:14) done 
\i (01:20:14) xhilite 
\i (01:20:14) xname_flush 
\i (01:20:14) done 
\i (01:20:14) generaledit 
\i (01:20:18) xdehilite 
\i (01:20:18) xname_flush 
\i (01:20:18) done 
\i (01:20:18) xhilite 
\i (01:20:18) xname_flush 
\i (01:20:18) done 
\i (01:20:19) generaledit 
\i (01:20:22) xdehilite 
\i (01:20:23) xname_flush 
\i (01:20:23) done 
\i (01:20:23) generaledit 
\i (01:20:26) xhilite 
\i (01:20:26) xname_flush 
\i (01:20:26) done 
\i (01:20:26) generaledit 
\i (01:20:27) xhilite 
\i (01:20:27) xname_flush 
\i (01:20:27) done 
\i (01:20:27) generaledit 
\i (01:20:30) xdehilite 
\i (01:20:30) xname_flush 
\i (01:20:30) done 
\i (01:20:30) xhilite 
\i (01:20:30) xname_flush 
\i (01:20:30) done 
\i (01:20:31) generaledit 
\i (01:20:36) xdehilite 
\i (01:20:36) xname_flush 
\i (01:20:36) done 
\i (01:20:36) xhilite 
\i (01:20:36) xname_flush 
\i (01:20:36) done 
\i (01:20:36) generaledit 
\i (01:20:40) xdehilite 
\i (01:20:41) xname_flush 
\i (01:20:41) done 
\i (01:20:41) xhilite 
\i (01:20:41) xname_flush 
\i (01:20:41) done 
\i (01:20:41) generaledit 
\i (01:20:43) xdehilite 
\i (01:20:44) xname_flush 
\i (01:20:44) done 
\i (01:20:44) xhilite 
\i (01:20:44) xname_flush 
\i (01:20:44) done 
\i (01:20:44) generaledit 
\i (01:20:46) xdehilite 
\i (01:20:46) xname_flush 
\i (01:20:46) done 
\i (01:20:46) xhilite 
\i (01:20:46) xname_flush 
\i (01:20:46) done 
\i (01:20:46) generaledit 
\i (01:20:50) xdehilite 
\i (01:20:50) xname_flush 
\i (01:20:50) done 
\i (01:20:50) generaledit 
\i (01:20:59) xhilite 
\i (01:20:59) xname_flush 
\i (01:20:59) done 
\i (01:20:59) generaledit 
\i (01:21:00) xdehilite 
\i (01:21:00) xname_flush 
\i (01:21:00) done 
\i (01:21:00) xhilite 
\i (01:21:00) xname_flush 
\i (01:21:00) done 
\i (01:21:00) generaledit 
\i (01:21:02) xdehilite 
\i (01:21:02) xname_flush 
\i (01:21:02) done 
\i (01:21:02) xhilite 
\i (01:21:02) xname_flush 
\i (01:21:02) done 
\i (01:21:02) generaledit 
\i (01:21:05) xdehilite 
\i (01:21:05) xname_flush 
\i (01:21:05) done 
\i (01:21:05) generaledit 
\i (01:21:06) xhilite 
\i (01:21:06) xname_flush 
\i (01:21:06) done 
\i (01:21:06) generaledit 
\i (01:21:09) xdehilite 
\i (01:21:09) xname_flush 
\i (01:21:09) done 
\i (01:21:09) generaledit 
\i (01:21:10) xhilite 
\i (01:21:10) xname_flush 
\i (01:21:10) done 
\i (01:21:10) generaledit 
\i (01:21:10) xdehilite 
\i (01:21:11) xname_flush 
\i (01:21:11) done 
\i (01:21:11) generaledit 
\i (01:21:11) xhilite 
\i (01:21:11) xname_flush 
\i (01:21:11) done 
\i (01:21:11) generaledit 
\i (01:21:12) xdehilite 
\i (01:21:12) xname_flush 
\i (01:21:12) done 
\i (01:21:12) generaledit 
\i (01:21:13) xhilite 
\i (01:21:13) xname_flush 
\i (01:21:13) done 
\i (01:21:13) generaledit 
\i (01:21:13) xdehilite 
\i (01:21:13) xname_flush 
\i (01:21:13) done 
\i (01:21:13) generaledit 
\i (01:21:14) xhilite 
\i (01:21:14) xname_flush 
\i (01:21:14) done 
\i (01:21:14) generaledit 
\i (01:21:15) xdehilite 
\i (01:21:15) xname_flush 
\i (01:21:15) done 
\i (01:21:15) generaledit 
\i (01:21:16) xhilite 
\i (01:21:16) xname_flush 
\i (01:21:16) done 
\i (01:21:16) generaledit 
\i (01:21:16) xdehilite 
\i (01:21:16) xname_flush 
\i (01:21:16) done 
\i (01:21:17) generaledit 
\i (01:21:17) xhilite 
\i (01:21:17) xname_flush 
\i (01:21:17) done 
\i (01:21:17) generaledit 
\i (01:21:20) xdehilite 
\i (01:21:20) xname_flush 
\i (01:21:20) done 
\i (01:21:20) generaledit 
\i (01:21:23) xhilite 
\i (01:21:23) xname_flush 
\i (01:21:23) done 
\i (01:21:23) generaledit 
\i (01:21:24) xdehilite 
\i (01:21:24) xname_flush 
\i (01:21:24) done 
\i (01:21:24) xhilite 
\i (01:21:24) xname_flush 
\i (01:21:24) done 
\i (01:21:24) generaledit 
\i (01:21:25) xdehilite 
\i (01:21:25) xname_flush 
\i (01:21:25) done 
\i (01:21:25) xhilite 
\i (01:21:25) xname_flush 
\i (01:21:25) done 
\i (01:21:25) generaledit 
\i (01:21:26) xdehilite 
\i (01:21:26) xname_flush 
\i (01:21:26) done 
\i (01:21:26) generaledit 
\i (01:21:52) xhilite 
\i (01:21:52) xname_flush 
\i (01:21:52) done 
\i (01:21:52) generaledit 
\i (01:21:53) xdehilite 
\i (01:21:53) xname_flush 
\i (01:21:53) done 
\i (01:21:53) xhilite 
\i (01:21:53) xname_flush 
\i (01:21:53) done 
\i (01:21:53) generaledit 
\i (01:21:54) xdehilite 
\i (01:21:54) xname_flush 
\i (01:21:54) done 
\i (01:21:54) xhilite 
\i (01:21:54) xname_flush 
\i (01:21:54) done 
\i (01:21:54) generaledit 
\i (01:21:56) xdehilite 
\i (01:21:56) xname_flush 
\i (01:21:56) done 
\i (01:21:56) xhilite 
\i (01:21:56) xname_flush 
\i (01:21:56) done 
\i (01:21:56) generaledit 
\i (01:22:05) xdehilite 
\i (01:22:05) xname_flush 
\i (01:22:05) done 
\i (01:22:06) generaledit 
\i (01:22:10) xhilite 
\i (01:22:10) xname_flush 
\i (01:22:10) done 
\i (01:22:10) xdehilite 
\i (01:22:10) xname_flush 
\i (01:22:10) done 
\i (01:22:10) generaledit 
\i (01:22:12) xhilite 
\i (01:22:12) xname_flush 
\i (01:22:12) done 
\i (01:22:12) xdehilite 
\i (01:22:12) xname_flush 
\i (01:22:12) done 
\i (01:22:12) generaledit 
\i (01:22:13) xhilite 
\i (01:22:13) xname_flush 
\i (01:22:13) done 
\i (01:22:13) xdehilite 
\i (01:22:13) xname_flush 
\i (01:22:13) done 
\i (01:22:13) generaledit 
\i (01:22:15) xhilite 
\i (01:22:15) xname_flush 
\i (01:22:15) done 
\i (01:22:15) xdehilite 
\i (01:22:15) xname_flush 
\i (01:22:15) done 
\i (01:22:15) generaledit 
\i (01:22:16) xhilite 
\i (01:22:16) xname_flush 
\i (01:22:16) done 
\i (01:22:16) generaledit 
\i (01:22:29) xdehilite 
\i (01:22:29) xname_flush 
\i (01:22:29) done 
\i (01:22:29) xhilite 
\i (01:22:29) xname_flush 
\i (01:22:29) done 
\i (01:22:29) generaledit 
\i (01:22:33) xdehilite 
\i (01:22:33) xname_flush 
\i (01:22:33) done 
\i (01:22:33) xhilite 
\i (01:22:33) xname_flush 
\i (01:22:33) done 
\i (01:22:33) generaledit 
\i (01:22:36) xdehilite 
\i (01:22:36) xname_flush 
\i (01:22:36) done 
\i (01:22:36) xhilite 
\i (01:22:36) xname_flush 
\i (01:22:36) done 
\i (01:22:36) generaledit 
\i (01:22:39) xdehilite 
\i (01:22:39) xname_flush 
\i (01:22:39) done 
\i (01:22:39) xhilite 
\i (01:22:39) xname_flush 
\i (01:22:39) done 
\i (01:22:39) generaledit 
\i (01:24:17) xdehilite 
\i (01:24:17) xname_flush 
\i (01:24:17) done 
\i (01:24:17) generaledit 
\i (01:24:53) xhilite 
\i (01:24:53) xname_flush 
\i (01:24:53) done 
\i (01:24:53) generaledit 
\i (01:24:56) xhilite 
\i (01:24:56) xname_flush 
\i (01:24:56) done 
\i (01:24:56) generaledit 
\i (01:27:55) xhilite 
\i (01:27:55) xname_flush 
\i (01:27:55) done 
\i (01:27:55) generaledit 
\i (01:29:51) xhilite 
\i (01:29:51) xname_flush 
\i (01:29:51) done 
\i (01:29:51) generaledit 
\i (01:29:52) xdehilite 
\i (01:29:52) xname_flush 
\i (01:29:52) done 
\i (01:29:52) xhilite 
\i (01:29:52) xname_flush 
\i (01:29:52) done 
\i (01:29:52) generaledit 
\i (01:29:52) xdehilite 
\i (01:29:53) xname_flush 
\i (01:29:53) done 
\i (01:29:53) xhilite 
\i (01:29:53) xname_flush 
\i (01:29:53) done 
\i (01:29:53) generaledit 
\i (01:29:54) xdehilite 
\i (01:29:54) xname_flush 
\i (01:29:54) done 
\i (01:29:54) xhilite 
\i (01:29:54) xname_flush 
\i (01:29:54) done 
\i (01:29:54) generaledit 
\i (01:30:03) xdehilite 
\i (01:30:03) xname_flush 
\i (01:30:03) done 
\i (01:30:03) xhilite 
\i (01:30:03) xname_flush 
\i (01:30:03) done 
\i (01:30:03) generaledit 
\i (01:30:04) xdehilite 
\i (01:30:04) xname_flush 
\i (01:30:04) done 
\i (01:30:04) xhilite 
\i (01:30:04) xname_flush 
\i (01:30:04) done 
\i (01:30:04) generaledit 
\i (01:30:06) xdehilite 
\i (01:30:06) xname_flush 
\i (01:30:06) done 
\i (01:30:06) xhilite 
\i (01:30:06) xname_flush 
\i (01:30:06) done 
\i (01:30:06) generaledit 
\i (01:30:08) xdehilite 
\i (01:30:08) xname_flush 
\i (01:30:08) done 
\i (01:30:08) xhilite 
\i (01:30:08) xname_flush 
\i (01:30:08) done 
\i (01:30:08) generaledit 
\i (01:30:10) xdehilite 
\i (01:30:10) xname_flush 
\i (01:30:10) done 
\i (01:30:10) generaledit 
\i (01:30:20) xhilite 
\i (01:30:20) xname_flush 
\i (01:30:20) done 
\i (01:30:20) xdehilite 
\i (01:30:20) xname_flush 
\i (01:30:20) done 
\i (01:30:20) generaledit 
\i (01:30:25) xhilite 
\i (01:30:25) xname_flush 
\i (01:30:25) done 
\i (01:30:25) xdehilite 
\i (01:30:25) xname_flush 
\i (01:30:25) done 
\i (01:30:25) generaledit 
\i (01:30:26) xhilite 
\i (01:30:26) xname_flush 
\i (01:30:26) done 
\i (01:30:26) xdehilite 
\i (01:30:26) xname_flush 
\i (01:30:26) done 
\i (01:30:26) generaledit 
\i (01:30:28) xhilite 
\i (01:30:28) xname_flush 
\i (01:30:28) done 
\i (01:30:28) xdehilite 
\i (01:30:28) xname_flush 
\i (01:30:28) done 
\i (01:30:28) generaledit 
\i (01:30:30) xhilite 
\i (01:30:30) xname_flush 
\i (01:30:30) done 
\i (01:30:30) generaledit 
\i (01:30:32) xdehilite 
\i (01:30:32) xname_flush 
\i (01:30:32) done 
\i (01:30:32) xhilite 
\i (01:30:32) xname_flush 
\i (01:30:32) done 
\i (01:30:32) generaledit 
\i (01:30:33) xdehilite 
\i (01:30:33) xname_flush 
\i (01:30:33) done 
\i (01:30:33) xhilite 
\i (01:30:33) xname_flush 
\i (01:30:33) done 
\i (01:30:33) generaledit 
\i (01:30:35) xdehilite 
\i (01:30:35) xname_flush 
\i (01:30:35) done 
\i (01:30:35) xhilite 
\i (01:30:35) xname_flush 
\i (01:30:35) done 
\i (01:30:35) generaledit 
\i (01:30:39) xdehilite 
\i (01:30:39) xname_flush 
\i (01:30:39) done 
\i (01:30:39) xhilite 
\i (01:30:39) xname_flush 
\i (01:30:39) done 
\i (01:30:39) generaledit 
\i (01:30:41) xdehilite 
\i (01:30:41) xname_flush 
\i (01:30:41) done 
\i (01:30:41) xhilite 
\i (01:30:41) xname_flush 
\i (01:30:41) done 
\i (01:30:41) generaledit 
\i (01:30:43) xdehilite 
\i (01:30:43) xname_flush 
\i (01:30:43) done 
\i (01:30:43) xhilite 
\i (01:30:43) xname_flush 
\i (01:30:43) done 
\i (01:30:43) generaledit 
\i (01:30:44) xdehilite 
\i (01:30:44) xname_flush 
\i (01:30:44) done 
\i (01:30:44) xhilite 
\i (01:30:44) xname_flush 
\i (01:30:44) done 
\i (01:30:44) generaledit 
\i (01:30:46) xdehilite 
\i (01:30:46) xname_flush 
\i (01:30:46) done 
\i (01:30:46) xhilite 
\i (01:30:46) xname_flush 
\i (01:30:46) done 
\i (01:30:46) generaledit 
\i (01:30:58) xdehilite 
\i (01:30:58) xname_flush 
\i (01:30:58) done 
\i (01:30:58) xhilite 
\i (01:30:58) xname_flush 
\i (01:30:58) done 
\i (01:30:58) generaledit 
\i (01:31:03) xdehilite 
\i (01:31:03) xname_flush 
\i (01:31:03) done 
\i (01:31:03) xhilite 
\i (01:31:03) xname_flush 
\i (01:31:03) done 
\i (01:31:03) generaledit 
\i (01:31:08) xdehilite 
\i (01:31:08) xname_flush 
\i (01:31:08) done 
\i (01:31:08) xhilite 
\i (01:31:08) xname_flush 
\i (01:31:08) done 
\i (01:31:08) generaledit 
\i (01:31:12) xdehilite 
\i (01:31:12) xname_flush 
\i (01:31:12) done 
\i (01:31:12) xhilite 
\i (01:31:12) xname_flush 
\i (01:31:12) done 
\i (01:31:12) generaledit 
\i (01:31:16) xdehilite 
\i (01:31:17) xname_flush 
\i (01:31:17) done 
\i (01:31:17) generaledit 
\i (01:31:43) xhilite 
\i (01:31:43) xname_flush 
\i (01:31:43) done 
\i (01:31:43) generaledit 
\i (01:31:48) xdehilite 
\i (01:31:48) xname_flush 
\i (01:31:48) done 
\i (01:31:48) generaledit 
\i (01:31:57) xhilite 
\i (01:31:57) xname_flush 
\i (01:31:57) done 
\i (01:31:57) generaledit 
\i (01:31:59) xdehilite 
\i (01:31:59) xname_flush 
\i (01:31:59) done 
\i (01:31:59) generaledit 
\i (01:31:59) xhilite 
\i (01:31:59) xname_flush 
\i (01:31:59) done 
\i (01:31:59) generaledit 
\i (01:32:01) xdehilite 
\i (01:32:01) xname_flush 
\i (01:32:01) done 
\i (01:32:01) generaledit 
\i (01:32:02) xhilite 
\i (01:32:02) xname_flush 
\i (01:32:02) done 
\i (01:32:02) generaledit 
\i (01:32:03) xdehilite 
\i (01:32:03) xname_flush 
\i (01:32:03) done 
\i (01:32:03) generaledit 
\i (01:32:04) xhilite 
\i (01:32:04) xname_flush 
\i (01:32:04) done 
\i (01:32:04) generaledit 
\i (01:32:05) xdehilite 
\i (01:32:05) xname_flush 
\i (01:32:05) done 
\i (01:32:06) generaledit 
\i (01:32:07) xhilite 
\i (01:32:07) xname_flush 
\i (01:32:07) done 
\i (01:32:07) generaledit 
\i (01:32:58) xdehilite 
\i (01:32:58) xname_flush 
\i (01:32:58) done 
\i (01:32:58) generaledit 
\i (01:32:58) xhilite 
\i (01:32:58) xname_flush 
\i (01:32:58) done 
\i (01:32:58) generaledit 
\i (01:33:00) xhilite 
\i (01:33:00) xname_flush 
\i (01:33:00) done 
\i (01:33:00) generaledit 
\i (01:33:11) xdehilite 
\i (01:33:11) xname_flush 
\i (01:33:11) done 
\i (01:33:11) generaledit 
\i (01:33:14) xhilite 
\i (01:33:14) xname_flush 
\i (01:33:14) done 
\i (01:33:14) generaledit 
\i (01:33:34) xhilite 
\i (01:33:34) xname_flush 
\i (01:33:34) done 
\i (01:33:34) generaledit 
\i (01:33:45) xdehilite 
\i (01:33:45) xname_flush 
\i (01:33:45) done 
\i (01:33:45) generaledit 
\i (01:33:45) xhilite 
\i (01:33:45) xname_flush 
\i (01:33:45) done 
\i (01:33:45) generaledit 
\i (01:33:48) xdehilite 
\i (01:33:48) xname_flush 
\i (01:33:48) done 
\i (01:33:48) generaledit 
\i (01:33:54) xhilite 
\i (01:33:54) xname_flush 
\i (01:33:54) done 
\i (01:33:54) generaledit 
\i (01:33:58) xdehilite 
\i (01:33:58) xname_flush 
\i (01:33:58) done 
\i (01:33:58) xhilite 
\i (01:33:58) xname_flush 
\i (01:33:58) done 
\i (01:33:58) generaledit 
\i (01:34:02) xdehilite 
\i (01:34:02) xname_flush 
\i (01:34:02) done 
\i (01:34:02) xhilite 
\i (01:34:02) xname_flush 
\i (01:34:02) done 
\i (01:34:02) generaledit 
\i (01:34:09) xdehilite 
\i (01:34:09) xname_flush 
\i (01:34:09) done 
\i (01:34:09) xhilite 
\i (01:34:09) xname_flush 
\i (01:34:09) done 
\i (01:34:09) generaledit 
\i (01:34:12) xdehilite 
\i (01:34:12) xname_flush 
\i (01:34:12) done 
\i (01:34:12) generaledit 
\i (01:34:13) xhilite 
\i (01:34:14) xname_flush 
\i (01:34:14) done 
\i (01:34:14) generaledit 
\i (01:34:17) xdehilite 
\i (01:34:17) xname_flush 
\i (01:34:17) done 
\i (01:34:17) generaledit 
\i (01:34:18) xhilite 
\i (01:34:18) xname_flush 
\i (01:34:18) done 
\i (01:34:18) generaledit 
\i (01:34:23) xdehilite 
\i (01:34:23) xname_flush 
\i (01:34:23) done 
\i (01:34:23) generaledit 
\i (01:34:25) xhilite 
\i (01:34:25) xname_flush 
\i (01:34:25) done 
\i (01:34:25) generaledit 
\i (01:34:26) xdehilite 
\i (01:34:26) xname_flush 
\i (01:34:26) done 
\i (01:34:26) xhilite 
\i (01:34:26) xname_flush 
\i (01:34:26) done 
\i (01:34:26) generaledit 
\i (01:34:28) xdehilite 
\i (01:34:28) xname_flush 
\i (01:34:28) done 
\i (01:34:28) xhilite 
\i (01:34:28) xname_flush 
\i (01:34:28) done 
\i (01:34:28) generaledit 
\i (01:34:29) xdehilite 
\i (01:34:29) xname_flush 
\i (01:34:29) done 
\i (01:34:29) generaledit 
\i (01:34:47) xhilite 
\i (01:34:47) xname_flush 
\i (01:34:47) done 
\i (01:34:47) generaledit 
\i (01:34:48) xdehilite 
\i (01:34:48) xname_flush 
\i (01:34:48) done 
\i (01:34:48) xhilite 
\i (01:34:48) xname_flush 
\i (01:34:48) done 
\i (01:34:48) generaledit 
\i (01:34:51) xdehilite 
\i (01:34:51) xname_flush 
\i (01:34:51) done 
\i (01:34:51) generaledit 
\i (01:34:52) xhilite 
\i (01:34:52) xname_flush 
\i (01:34:52) done 
\i (01:34:52) generaledit 
\i (01:34:53) xdehilite 
\i (01:34:53) xname_flush 
\i (01:34:53) done 
\i (01:34:53) xhilite 
\i (01:34:53) xname_flush 
\i (01:34:53) done 
\i (01:34:53) generaledit 
\i (01:34:56) xdehilite 
\i (01:34:57) xname_flush 
\i (01:34:57) done 
\i (01:34:57) generaledit 
\i (01:34:59) xhilite 
\i (01:34:59) xname_flush 
\i (01:34:59) done 
\i (01:34:59) generaledit 
\i (01:35:00) xdehilite 
\i (01:35:00) xname_flush 
\i (01:35:00) done 
\i (01:35:00) xhilite 
\i (01:35:00) xname_flush 
\i (01:35:00) done 
\i (01:35:00) generaledit 
\i (01:35:03) xdehilite 
\i (01:35:03) xname_flush 
\i (01:35:03) done 
\i (01:35:03) xhilite 
\i (01:35:03) xname_flush 
\i (01:35:03) done 
\i (01:35:03) generaledit 
\i (01:35:04) xdehilite 
\i (01:35:04) xname_flush 
\i (01:35:04) done 
\i (01:35:04) generaledit 
\i (01:35:07) xhilite 
\i (01:35:07) xname_flush 
\i (01:35:07) done 
\i (01:35:07) generaledit 
\i (01:35:09) xdehilite 
\i (01:35:09) xname_flush 
\i (01:35:09) done 
\i (01:35:09) generaledit 
\i (01:35:19) xhilite 
\i (01:35:19) xname_flush 
\i (01:35:19) done 
\i (01:35:19) generaledit 
\i (01:35:24) xdehilite 
\i (01:35:25) xname_flush 
\i (01:35:25) done 
\i (01:35:25) generaledit 
\i (01:35:37) xhilite 
\i (01:35:37) xname_flush 
\i (01:35:37) done 
\i (01:35:37) generaledit 
\i (01:35:38) xdehilite 
\i (01:35:39) xname_flush 
\i (01:35:39) done 
\i (01:35:39) generaledit 
\i (01:35:40) xhilite 
\i (01:35:40) xname_flush 
\i (01:35:40) done 
\i (01:35:40) generaledit 
\i (01:35:41) xdehilite 
\i (01:35:41) xname_flush 
\i (01:35:41) done 
\i (01:35:41) xhilite 
\i (01:35:41) xname_flush 
\i (01:35:41) done 
\i (01:35:41) generaledit 
\i (01:35:43) xdehilite 
\i (01:35:43) xname_flush 
\i (01:35:43) done 
\i (01:35:43) generaledit 
\i (01:35:47) xhilite 
\i (01:35:47) xname_flush 
\i (01:35:47) done 
\i (01:35:47) generaledit 
\i (01:35:48) xdehilite 
\i (01:35:48) xname_flush 
\i (01:35:48) done 
\i (01:35:48) generaledit 
\i (01:36:30) xhilite 
\i (01:36:31) xname_flush 
\i (01:36:31) done 
\i (01:36:31) generaledit 
\i (01:36:32) xdehilite 
\i (01:36:32) xname_flush 
\i (01:36:32) done 
\i (01:36:32) generaledit 
\i (01:36:34) xhilite 
\i (01:36:34) xname_flush 
\i (01:36:34) done 
\i (01:36:34) generaledit 
\i (01:36:35) xdehilite 
\i (01:36:35) xname_flush 
\i (01:36:35) done 
\i (01:36:35) generaledit 
\i (01:37:11) xhilite 
\i (01:37:11) xname_flush 
\i (01:37:11) done 
\i (01:37:11) generaledit 
\i (01:37:14) xdehilite 
\i (01:37:14) xname_flush 
\i (01:37:14) done 
\i (01:37:14) generaledit 
\i (01:37:14) xhilite 
\i (01:37:15) xname_flush 
\i (01:37:15) done 
\i (01:37:15) generaledit 
\i (01:37:17) xdehilite 
\i (01:37:17) xname_flush 
\i (01:37:17) done 
\i (01:37:17) generaledit 
\i (01:37:17) xhilite 
\i (01:37:17) xname_flush 
\i (01:37:17) done 
\i (01:37:17) generaledit 
\i (01:37:19) xdehilite 
\i (01:37:19) xname_flush 
\i (01:37:19) done 
\i (01:37:19) xhilite 
\i (01:37:19) xname_flush 
\i (01:37:19) done 
\i (01:37:19) generaledit 
\i (01:37:19) xdehilite 
\i (01:37:20) xname_flush 
\i (01:37:20) done 
\i (01:37:20) generaledit 
\i (01:37:23) xhilite 
\i (01:37:23) xname_flush 
\i (01:37:23) done 
\i (01:37:23) generaledit 
\i (01:37:26) xdehilite 
\i (01:37:26) xname_flush 
\i (01:37:26) done 
\i (01:37:26) generaledit 
\i (01:37:33) xhilite 
\i (01:37:33) xname_flush 
\i (01:37:33) done 
\i (01:37:33) generaledit 
\i (01:37:35) xdehilite 
\i (01:37:35) xname_flush 
\i (01:37:35) done 
\i (01:37:35) generaledit 
\i (01:37:37) xhilite 
\i (01:37:38) xname_flush 
\i (01:37:38) done 
\i (01:37:38) generaledit 
\i (01:37:41) xdehilite 
\i (01:37:41) xname_flush 
\i (01:37:41) done 
\i (01:37:41) generaledit 
\i (01:37:54) xhilite 
\i (01:37:54) xname_flush 
\i (01:37:54) done 
\i (01:37:54) generaledit 
\i (01:37:55) xdehilite 
\i (01:37:55) xname_flush 
\i (01:37:55) done 
\i (01:37:55) xhilite 
\i (01:37:55) xname_flush 
\i (01:37:55) done 
\i (01:37:55) generaledit 
\i (01:37:57) xdehilite 
\i (01:37:57) xname_flush 
\i (01:37:57) done 
\i (01:37:57) generaledit 
\i (01:38:08) xhilite 
\i (01:38:08) xname_flush 
\i (01:38:08) done 
\i (01:38:08) generaledit 
\i (01:38:09) xdehilite 
\i (01:38:09) xname_flush 
\i (01:38:09) done 
\i (01:38:09) generaledit 
\i (01:38:10) xhilite 
\i (01:38:10) xname_flush 
\i (01:38:10) done 
\i (01:38:10) generaledit 
\i (01:38:13) xdehilite 
\i (01:38:13) xname_flush 
\i (01:38:13) done 
\i (01:38:13) xhilite 
\i (01:38:13) xname_flush 
\i (01:38:13) done 
\i (01:38:13) xdehilite 
\i (01:38:13) xname_flush 
\i (01:38:13) done 
\i (01:38:13) xhilite 
\i (01:38:13) xname_flush 
\i (01:38:13) done 
\i (01:38:13) generaledit 
\i (01:38:13) xdehilite 
\i (01:38:13) xname_flush 
\i (01:38:13) done 
\i (01:38:13) generaledit 
\i (01:38:16) xhilite 
\i (01:38:16) xname_flush 
\i (01:38:16) done 
\i (01:38:16) generaledit 
\i (01:38:18) xdehilite 
\i (01:38:18) xname_flush 
\i (01:38:18) done 
\i (01:38:18) generaledit 
\i (01:38:19) xhilite 
\i (01:38:19) xname_flush 
\i (01:38:19) done 
\i (01:38:19) generaledit 
\i (01:38:25) xdehilite 
\i (01:38:25) xname_flush 
\i (01:38:25) done 
\i (01:38:25) generaledit 
\i (01:38:26) xhilite 
\i (01:38:26) xname_flush 
\i (01:38:26) done 
\i (01:38:26) generaledit 
\i (01:38:29) xdehilite 
\i (01:38:29) xname_flush 
\i (01:38:29) done 
\i (01:38:29) xhilite 
\i (01:38:29) xname_flush 
\i (01:38:29) done 
\i (01:38:29) generaledit 
\i (01:38:30) xdehilite 
\i (01:38:30) xname_flush 
\i (01:38:30) done 
\i (01:38:30) generaledit 
\i (01:38:31) xhilite 
\i (01:38:31) xname_flush 
\i (01:38:31) done 
\i (01:38:31) generaledit 
\i (01:38:33) xdehilite 
\i (01:38:33) xname_flush 
\i (01:38:33) done 
\i (01:38:33) generaledit 
\i (01:38:38) xhilite 
\i (01:38:38) xname_flush 
\i (01:38:38) done 
\i (01:38:38) generaledit 
\i (01:38:40) xdehilite 
\i (01:38:40) xname_flush 
\i (01:38:40) done 
\i (01:38:40) generaledit 
\i (01:38:51) xhilite 
\i (01:38:52) xname_flush 
\i (01:38:52) done 
\i (01:38:52) generaledit 
\i (01:38:53) xdehilite 
\i (01:38:53) xname_flush 
\i (01:38:53) done 
\i (01:38:53) xhilite 
\i (01:38:53) xname_flush 
\i (01:38:53) done 
\i (01:38:53) generaledit 
\i (01:38:55) xdehilite 
\i (01:38:55) xname_flush 
\i (01:38:55) done 
\i (01:38:55) generaledit 
\i (01:38:56) xhilite 
\i (01:38:56) xname_flush 
\i (01:38:56) done 
\i (01:38:56) generaledit 
\i (01:39:02) xhilite 
\i (01:39:02) xname_flush 
\i (01:39:02) done 
\i (01:39:02) generaledit 
\i (01:39:08) xdehilite 
\i (01:39:08) xname_flush 
\i (01:39:08) done 
\i (01:39:08) xhilite 
\i (01:39:08) xname_flush 
\i (01:39:08) done 
\i (01:39:09) generaledit 
\i (01:39:11) xhilite 
\i (01:39:11) xname_flush 
\i (01:39:11) done 
\i (01:39:11) generaledit 
\i (01:39:15) xdehilite 
\i (01:39:15) xname_flush 
\i (01:39:15) done 
\i (01:39:15) generaledit 
\i (01:39:16) xhilite 
\i (01:39:16) xname_flush 
\i (01:39:16) done 
\i (01:39:16) generaledit 
\i (01:39:17) xdehilite 
\i (01:39:17) xname_flush 
\i (01:39:17) done 
\i (01:39:17) generaledit 
\i (01:39:22) xhilite 
\i (01:39:22) xname_flush 
\i (01:39:22) done 
\i (01:39:22) generaledit 
\i (01:39:23) xdehilite 
\i (01:39:23) xname_flush 
\i (01:39:23) done 
\i (01:39:23) generaledit 
\i (01:39:24) xhilite 
\i (01:39:24) xname_flush 
\i (01:39:24) done 
\i (01:39:24) generaledit 
\i (01:39:25) xdehilite 
\i (01:39:25) xname_flush 
\i (01:39:25) done 
\i (01:39:25) generaledit 
\i (01:39:26) xhilite 
\i (01:39:26) xname_flush 
\i (01:39:26) done 
\i (01:39:26) generaledit 
\i (01:39:27) xdehilite 
\i (01:39:27) xname_flush 
\i (01:39:27) done 
\i (01:39:27) generaledit 
\i (01:39:28) xhilite 
\i (01:39:28) xname_flush 
\i (01:39:28) done 
\i (01:39:28) generaledit 
\i (01:39:34) xdehilite 
\i (01:39:34) xname_flush 
\i (01:39:34) done 
\i (01:39:34) generaledit 
\i (01:39:36) xhilite 
\i (01:39:36) xname_flush 
\i (01:39:36) done 
\i (01:39:36) generaledit 
\i (01:39:37) xdehilite 
\i (01:39:37) xname_flush 
\i (01:39:37) done 
\i (01:39:37) xhilite 
\i (01:39:37) xname_flush 
\i (01:39:37) done 
\i (01:39:37) generaledit 
\i (01:39:39) xdehilite 
\i (01:39:39) xname_flush 
\i (01:39:39) done 
\i (01:39:39) xhilite 
\i (01:39:39) xname_flush 
\i (01:39:39) done 
\i (01:39:39) generaledit 
\i (01:39:40) xdehilite 
\i (01:39:40) xname_flush 
\i (01:39:40) done 
\i (01:39:40) xhilite 
\i (01:39:40) xname_flush 
\i (01:39:40) done 
\i (01:39:40) generaledit 
\i (01:39:41) xdehilite 
\i (01:39:41) xname_flush 
\i (01:39:41) done 
\i (01:39:41) generaledit 
\i (01:39:47) xhilite 
\i (01:39:48) xname_flush 
\i (01:39:48) done 
\i (01:39:48) generaledit 
\i (01:39:49) xdehilite 
\i (01:39:49) xname_flush 
\i (01:39:49) done 
\i (01:39:49) generaledit 
\i (01:39:50) xhilite 
\i (01:39:50) xname_flush 
\i (01:39:50) done 
\i (01:39:50) generaledit 
\i (01:39:51) xdehilite 
\i (01:39:52) xname_flush 
\i (01:39:52) done 
\i (01:39:52) generaledit 
\i (01:39:52) xhilite 
\i (01:39:52) xname_flush 
\i (01:39:52) done 
\i (01:39:52) generaledit 
\i (01:39:53) xdehilite 
\i (01:39:53) xname_flush 
\i (01:39:53) done 
\i (01:39:53) generaledit 
\i (01:39:54) xhilite 
\i (01:39:54) xname_flush 
\i (01:39:54) done 
\i (01:39:54) generaledit 
\i (01:39:56) xdehilite 
\i (01:39:56) xname_flush 
\i (01:39:56) done 
\i (01:39:56) generaledit 
\i (01:39:56) xhilite 
\i (01:39:56) xname_flush 
\i (01:39:56) done 
\i (01:39:56) generaledit 
\i (01:39:59) xdehilite 
\i (01:39:59) xname_flush 
\i (01:39:59) done 
\i (01:39:59) xhilite 
\i (01:39:59) xname_flush 
\i (01:39:59) done 
\i (01:39:59) generaledit 
\i (01:40:00) xdehilite 
\i (01:40:00) xname_flush 
\i (01:40:00) done 
\i (01:40:00) generaledit 
\i (01:40:02) xhilite 
\i (01:40:02) xname_flush 
\i (01:40:02) done 
\i (01:40:02) generaledit 
\i (01:40:04) xdehilite 
\i (01:40:04) xname_flush 
\i (01:40:04) done 
\i (01:40:04) generaledit 
\i (01:40:04) xhilite 
\i (01:40:04) xname_flush 
\i (01:40:04) done 
\i (01:40:04) generaledit 
\i (01:40:05) xdehilite 
\i (01:40:06) xname_flush 
\i (01:40:06) done 
\i (01:40:06) generaledit 
\i (01:40:06) xhilite 
\i (01:40:06) xname_flush 
\i (01:40:06) done 
\i (01:40:06) generaledit 
\i (01:40:07) xdehilite 
\i (01:40:07) xname_flush 
\i (01:40:07) done 
\i (01:40:07) xhilite 
\i (01:40:07) xname_flush 
\i (01:40:07) done 
\i (01:40:07) generaledit 
\i (01:40:08) xdehilite 
\i (01:40:08) xname_flush 
\i (01:40:08) done 
\i (01:40:09) generaledit 
\i (01:41:23) xhilite 
\i (01:41:23) xname_flush 
\i (01:41:23) done 
\i (01:41:23) generaledit 
\i (01:41:25) xdehilite 
\i (01:41:25) xname_flush 
\i (01:41:25) done 
\i (01:41:25) generaledit 
\i (01:41:28) xhilite 
\i (01:41:28) xname_flush 
\i (01:41:28) done 
\i (01:41:28) generaledit 
\i (01:41:32) xhilite 
\i (01:41:32) xname_flush 
\i (01:41:32) done 
\i (01:41:32) generaledit 
\i (01:41:34) xhilite 
\i (01:41:34) xname_flush 
\i (01:41:34) done 
\i (01:41:34) generaledit 
\i (01:41:36) xdehilite 
\i (01:41:36) xname_flush 
\i (01:41:36) done 
\i (01:41:36) generaledit 
\i (01:41:38) xhilite 
\i (01:41:39) xname_flush 
\i (01:41:39) done 
\i (01:41:39) generaledit 
\i (01:41:40) xhilite 
\i (01:41:40) xname_flush 
\i (01:41:40) done 
\i (01:41:40) generaledit 
\i (01:41:49) xdehilite 
\i (01:41:49) xname_flush 
\i (01:41:49) done 
\i (01:41:49) generaledit 
\i (01:41:59) xhilite 
\i (01:41:59) xname_flush 
\i (01:41:59) done 
\i (01:41:59) generaledit 
\i (01:46:32) xhilite 
\i (01:46:32) xname_flush 
\i (01:46:32) done 
\i (01:46:32) generaledit 
\i (01:46:32) xdehilite 
\i (01:46:32) xname_flush 
\i (01:46:32) done 
\i (01:46:32) generaledit 
\i (01:46:48) xhilite 
\i (01:46:48) xname_flush 
\i (01:46:48) done 
\i (01:46:48) generaledit 
\i (01:46:49) xdehilite 
\i (01:46:49) xname_flush 
\i (01:46:49) done 
\i (01:46:49) generaledit 
\i (01:47:04) xhilite 
\i (01:47:05) xname_flush 
\i (01:47:05) done 
\i (01:47:05) generaledit 
\i (01:47:09) xhilite 
\i (01:47:09) xname_flush 
\i (01:47:09) done 
\i (01:47:09) generaledit 
\i (01:47:14) xdehilite 
\i (01:47:14) xname_flush 
\i (01:47:14) done 
\i (01:47:14) generaledit 
\i (01:47:15) xhilite 
\i (01:47:15) xname_flush 
\i (01:47:15) done 
\i (01:47:15) generaledit 
\i (01:47:18) xdehilite 
\i (01:47:18) xname_flush 
\i (01:47:18) done 
\i (01:47:18) generaledit 
\i (01:50:41) exit 
\e (01:50:41) Do you want to save the changes you made to C:/orcadData/atmega/allegro/ATMEGA.brd?
\e (01:50:43) Window is disabled, command may not be allowed: exit
\i (01:50:44) fillin no 
\t (01:50:45)     Journal end - Fri Feb 05 11:05:58 2021
