#Allegro PCB Router v16-6-111 made 2012/09/05 at 23:00:56
#Host 
#ROUTING STATUS <<< C:/orcadData/atmega/allegro\ATMEGA.dsn >>>
Start  Time: Report Time: Tue Feb 02 16:42:36 2021

Nets         =       40   Connections         =       65
Current Wire =       36   Reroute wires       =       36
Completion   =   84.62%   Unconnections       =       10
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   42|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|     6|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0|   10|    3|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  5|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  6|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  7|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  8|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  9|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 10|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 11|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 12|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 13|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 14|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 15|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 16|     0|     0|   0|   10|    1|    0|   0|   |  0:00:01|  0:00:01|
| Route    | 17|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 18|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 19|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 20|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 21|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 22|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 23|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 24|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 25|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 26|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 27|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 28|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 29|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 30|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 31|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 32|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 33|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 34|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 35|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 36|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 37|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 38|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 39|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 40|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 41|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 42|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 43|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 44|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 45|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 46|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 47|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 48|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 49|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 50|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 51|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 52|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 53|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 54|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 55|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 56|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 57|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 58|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 59|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 60|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 61|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 62|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 63|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 64|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 65|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 66|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 67|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 68|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 69|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 70|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 71|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 72|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 73|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 74|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 75|     0|     0|   0|   10|    1|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 76|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 77|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 78|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 79|     0|     0|   0|   10|    1|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
