FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Feb-05-2021 at 09:43:01 }
NET_NAME
'GND'
 '@ATMEGA.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@atmega.schematic1(sch_1):gnd';
NODE_NAME	U1 11
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U1 31
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C6 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS2584@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 6
 '@ATMEGA.SCHEMATIC1(SCH_1):INS1923@ATMEGA.CON6_1.NORMAL(CHIPS)':
 'GROUND':;
NODE_NAME	C1 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS7687@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS7712@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS8037@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS7737@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C4 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS5099@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS5115@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@ATMEGA.SCHEMATIC1(SCH_1):INS11238@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N05138'
 '@ATMEGA.SCHEMATIC1(SCH_1):N05138':
 C_SIGNAL='@atmega.schematic1(sch_1):n05138';
NODE_NAME	U1 12
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	Y1 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS5072@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS5099@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00420'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00420':
 C_SIGNAL='@atmega.schematic1(sch_1):n00420';
NODE_NAME	J2 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS368@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS1923@ATMEGA.CON6_1.NORMAL(CHIPS)':
 '(MISO)':;
NODE_NAME	U1 7
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'N00424'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00424':
 C_SIGNAL='@atmega.schematic1(sch_1):n00424';
NODE_NAME	J2 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS368@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 3
 '@ATMEGA.SCHEMATIC1(SCH_1):INS1923@ATMEGA.CON6_1.NORMAL(CHIPS)':
 '3(SCK)':;
NODE_NAME	U1 8
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PB7':;
NET_NAME
'N00702'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00702':
 C_SIGNAL='@atmega.schematic1(sch_1):n00702';
NODE_NAME	U1 30
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	L1 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS7787@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS8037@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02538'
 '@ATMEGA.SCHEMATIC1(SCH_1):N02538':
 C_SIGNAL='@atmega.schematic1(sch_1):n02538';
NODE_NAME	R2 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS2196@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS2584@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@ATMEGA.SCHEMATIC1(SCH_1):INS3121@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N00416'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00416':
 C_SIGNAL='@atmega.schematic1(sch_1):n00416';
NODE_NAME	J2 3
 '@ATMEGA.SCHEMATIC1(SCH_1):INS368@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 4
 '@ATMEGA.SCHEMATIC1(SCH_1):INS1923@ATMEGA.CON6_1.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	U1 6
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'N00456'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00456':
 C_SIGNAL='@atmega.schematic1(sch_1):n00456';
NODE_NAME	J6 8
 '@ATMEGA.SCHEMATIC1(SCH_1):INS259@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 21
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PD7 (OC2)':;
NET_NAME
'N01864'
 '@ATMEGA.SCHEMATIC1(SCH_1):N01864':
 C_SIGNAL='@atmega.schematic1(sch_1):n01864';
NODE_NAME	U1 10
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J4 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS1923@ATMEGA.CON6_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J4 5
 '@ATMEGA.SCHEMATIC1(SCH_1):INS1923@ATMEGA.CON6_1.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	SW1 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS3121@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS2196@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS7687@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS7712@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS7762@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS7787@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS11238@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00396'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00396':
 C_SIGNAL='@atmega.schematic1(sch_1):n00396';
NODE_NAME	U1 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PB0 (XCK/T0)':;
NODE_NAME	J2 8
 '@ATMEGA.SCHEMATIC1(SCH_1):INS368@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N00400'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00400':
 C_SIGNAL='@atmega.schematic1(sch_1):n00400';
NODE_NAME	U1 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	J2 7
 '@ATMEGA.SCHEMATIC1(SCH_1):INS368@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N00404'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00404':
 C_SIGNAL='@atmega.schematic1(sch_1):n00404';
NODE_NAME	U1 3
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	J2 6
 '@ATMEGA.SCHEMATIC1(SCH_1):INS368@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N00408'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00408':
 C_SIGNAL='@atmega.schematic1(sch_1):n00408';
NODE_NAME	U1 4
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	J2 5
 '@ATMEGA.SCHEMATIC1(SCH_1):INS368@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N00412'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00412':
 C_SIGNAL='@atmega.schematic1(sch_1):n00412';
NODE_NAME	U1 5
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	J2 4
 '@ATMEGA.SCHEMATIC1(SCH_1):INS368@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N09735'
 '@ATMEGA.SCHEMATIC1(SCH_1):N09735':
 C_SIGNAL='@atmega.schematic1(sch_1):n09735';
NODE_NAME	Y1 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS5072@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'XTAL1':;
NODE_NAME	C5 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS5115@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N09981'
 '@ATMEGA.SCHEMATIC1(SCH_1):N09981':
 C_SIGNAL='@atmega.schematic1(sch_1):n09981';
NODE_NAME	U1 14
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PD0 (RXD)':;
NODE_NAME	J6 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS259@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09988'
 '@ATMEGA.SCHEMATIC1(SCH_1):N09988':
 C_SIGNAL='@atmega.schematic1(sch_1):n09988';
NODE_NAME	U1 15
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PD1 (TXD)':;
NODE_NAME	J6 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS259@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10000'
 '@ATMEGA.SCHEMATIC1(SCH_1):N10000':
 C_SIGNAL='@atmega.schematic1(sch_1):n10000';
NODE_NAME	U1 16
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PD2 (INT0)':;
NODE_NAME	J6 3
 '@ATMEGA.SCHEMATIC1(SCH_1):INS259@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N10012'
 '@ATMEGA.SCHEMATIC1(SCH_1):N10012':
 C_SIGNAL='@atmega.schematic1(sch_1):n10012';
NODE_NAME	U1 17
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PD3 (INT1)':;
NODE_NAME	J6 4
 '@ATMEGA.SCHEMATIC1(SCH_1):INS259@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N10024'
 '@ATMEGA.SCHEMATIC1(SCH_1):N10024':
 C_SIGNAL='@atmega.schematic1(sch_1):n10024';
NODE_NAME	U1 18
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PD4 (OC1B)':;
NODE_NAME	J6 5
 '@ATMEGA.SCHEMATIC1(SCH_1):INS259@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N10036'
 '@ATMEGA.SCHEMATIC1(SCH_1):N10036':
 C_SIGNAL='@atmega.schematic1(sch_1):n10036';
NODE_NAME	U1 19
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PD5 (OC1A)':;
NODE_NAME	J6 6
 '@ATMEGA.SCHEMATIC1(SCH_1):INS259@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N10048'
 '@ATMEGA.SCHEMATIC1(SCH_1):N10048':
 C_SIGNAL='@atmega.schematic1(sch_1):n10048';
NODE_NAME	U1 20
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PD6 (ICP1)':;
NODE_NAME	J6 7
 '@ATMEGA.SCHEMATIC1(SCH_1):INS259@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N10274'
 '@ATMEGA.SCHEMATIC1(SCH_1):N10274':
 C_SIGNAL='@atmega.schematic1(sch_1):n10274';
NODE_NAME	R1 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS7762@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS7737@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00481'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00481':
 C_SIGNAL='@atmega.schematic1(sch_1):n00481';
NODE_NAME	U1 40
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PA0 (ADC0)':;
NODE_NAME	J3 8
 '@ATMEGA.SCHEMATIC1(SCH_1):INS287@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N00485'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00485':
 C_SIGNAL='@atmega.schematic1(sch_1):n00485';
NODE_NAME	U1 39
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PA1 (ADC10':;
NODE_NAME	J3 7
 '@ATMEGA.SCHEMATIC1(SCH_1):INS287@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N00489'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00489':
 C_SIGNAL='@atmega.schematic1(sch_1):n00489';
NODE_NAME	U1 38
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PA2 (ADC2)':;
NODE_NAME	J3 6
 '@ATMEGA.SCHEMATIC1(SCH_1):INS287@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N00493'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00493':
 C_SIGNAL='@atmega.schematic1(sch_1):n00493';
NODE_NAME	U1 37
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PA3 (ADC3)':;
NODE_NAME	J3 5
 '@ATMEGA.SCHEMATIC1(SCH_1):INS287@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N00497'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00497':
 C_SIGNAL='@atmega.schematic1(sch_1):n00497';
NODE_NAME	U1 36
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PA4 (ADC4)':;
NODE_NAME	J3 4
 '@ATMEGA.SCHEMATIC1(SCH_1):INS287@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N00501'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00501':
 C_SIGNAL='@atmega.schematic1(sch_1):n00501';
NODE_NAME	U1 35
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PA5 (ADC5)':;
NODE_NAME	J3 3
 '@ATMEGA.SCHEMATIC1(SCH_1):INS287@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N00505'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00505':
 C_SIGNAL='@atmega.schematic1(sch_1):n00505';
NODE_NAME	U1 34
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PA6 (ADC6)':;
NODE_NAME	J3 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS287@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00509'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00509':
 C_SIGNAL='@atmega.schematic1(sch_1):n00509';
NODE_NAME	U1 33
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PA7 (ADC7)':;
NODE_NAME	J3 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS287@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00513'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00513':
 C_SIGNAL='@atmega.schematic1(sch_1):n00513';
NODE_NAME	U1 22
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PC0 (SCL)':;
NODE_NAME	J5 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS315@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00517'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00517':
 C_SIGNAL='@atmega.schematic1(sch_1):n00517';
NODE_NAME	U1 23
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PC1 (SDA)':;
NODE_NAME	J5 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS315@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00521'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00521':
 C_SIGNAL='@atmega.schematic1(sch_1):n00521';
NODE_NAME	U1 24
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PC2 (TCK)':;
NODE_NAME	J5 3
 '@ATMEGA.SCHEMATIC1(SCH_1):INS315@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N00525'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00525':
 C_SIGNAL='@atmega.schematic1(sch_1):n00525';
NODE_NAME	U1 25
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PC3 (TMS)':;
NODE_NAME	J5 4
 '@ATMEGA.SCHEMATIC1(SCH_1):INS315@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N00529'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00529':
 C_SIGNAL='@atmega.schematic1(sch_1):n00529';
NODE_NAME	U1 26
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PC4 (TDO)':;
NODE_NAME	J5 5
 '@ATMEGA.SCHEMATIC1(SCH_1):INS315@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N00533'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00533':
 C_SIGNAL='@atmega.schematic1(sch_1):n00533';
NODE_NAME	U1 27
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PC5 (TDI)':;
NODE_NAME	J5 6
 '@ATMEGA.SCHEMATIC1(SCH_1):INS315@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N00537'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00537':
 C_SIGNAL='@atmega.schematic1(sch_1):n00537';
NODE_NAME	U1 28
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PC6 (TOSC1)':;
NODE_NAME	J5 7
 '@ATMEGA.SCHEMATIC1(SCH_1):INS315@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N00541'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00541':
 C_SIGNAL='@atmega.schematic1(sch_1):n00541';
NODE_NAME	U1 29
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'PC7 (TOSC2)':;
NODE_NAME	J5 8
 '@ATMEGA.SCHEMATIC1(SCH_1):INS315@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N00560'
 '@ATMEGA.SCHEMATIC1(SCH_1):N00560':
 C_SIGNAL='@atmega.schematic1(sch_1):n00560';
NODE_NAME	U1 32
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	J7 1
 '@ATMEGA.SCHEMATIC1(SCH_1):INS352@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS352@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 9
 '@ATMEGA.SCHEMATIC1(SCH_1):INS116@ATMEGA.ATMEGA16_3.NORMAL(CHIPS)':
 '\\R\E\S\E\T\':;
NODE_NAME	SW1 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS3121@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 3
 '@ATMEGA.SCHEMATIC1(SCH_1):INS3121@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 2
 '@ATMEGA.SCHEMATIC1(SCH_1):INS11238@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
END.
