.ALIASES
X_U1A           U1A(A=N00440 Y=N00433 VCC=$G_DPWR GND=$G_DGND ) CN
+@SPICE_DIFFCIRCUIT.SCHEMATIC1(sch_1):INS30@7400.7405.Normal(chips)
X_U2A           U2A(CLK=N00454 CLRbar=N00447 J=$D_HI K=$D_HI Q=OUTPUT Qbar=OUTPUT_BAR VCC=$G_DPWR GND=$G_DGND ) CN
+@SPICE_DIFFCIRCUIT.SCHEMATIC1(sch_1):INS235@7400.74107.Normal(chips)
X_U3A           U3A(A=N00433 Y=N00429 VCC=$G_DPWR GND=$G_DGND ) CN
+@SPICE_DIFFCIRCUIT.SCHEMATIC1(sch_1):INS301@7400.7414.Normal(chips)
X_U3B           U3B(A=N00429 Y=N00454 VCC=$G_DPWR GND=$G_DGND ) CN
+@SPICE_DIFFCIRCUIT.SCHEMATIC1(sch_1):INS338@7400.7414.Normal(chips)
X_U4A           U4A(A=N00440 Y=N00447 VCC=$G_DPWR GND=$G_DGND ) CN
+@SPICE_DIFFCIRCUIT.SCHEMATIC1(sch_1):INS388@7400.7404.Normal(chips)
R_R1            R1(1=N00429 2=N00531 ) CN @SPICE_DIFFCIRCUIT.SCHEMATIC1(sch_1):INS475@ANALOG.R.Normal(chips)
C_C1            C1(1=N00531 2=N00454 ) CN @SPICE_DIFFCIRCUIT.SCHEMATIC1(sch_1):INS500@ANALOG.C.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N00440 ) CN
+@SPICE_DIFFCIRCUIT.SCHEMATIC1(sch_1):INS704@DATACONV.DigClock.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N00440 ) CN
+@SPICE_DIFFCIRCUIT.SCHEMATIC1(sch_1):INS728@DATACONV.DigClock.Normal(chips)
_    _(output=OUTPUT)
_    _(output_bar=OUTPUT_BAR)
.ENDALIASES
