\t (00:00:00) pad_designer 16.6 B033 (v16-6-111A) Windows 32
\t (00:00:00)     Journal start - Tue Feb 16 09:33:22 2021
\t (00:00:00)         Host=PROCESSOR21 User=PROCESSOR Pid=676 CPUs=8
\t (00:00:00) 
\i (00:00:41) setwindow form.padedit
\i (00:00:41) FORM padedit units Millimeter 
\i (00:00:42) fillin yes 
\w (00:00:42) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:49) pse_open 
\i (00:00:55) fillin "menu_cancel"
\i (00:01:15) pse_new 
\i (00:01:17) fillin no 
\i (00:01:22) pse_open 
\i (00:01:50) fillin "C:\Cadence\SPB_16.6\share\pcb\pcb_lib\symbols\myholepad.pad"
\i (00:01:50) cd "C:\Cadence\SPB_16.6\share\pcb\pcb_lib\symbols"
\i (00:01:52) fillin yes 
\t (00:01:52)     Journal end - Tue Feb 16 09:35:14 2021
