|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  EXAMDCCIRCUIT.brd                                                           |
|                                                    Thu Feb 18 09:42:07 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C1.2                           
                                 J1.1                           
                                 J2.1                           
                                 R9.1                           
                                 U2.7                           
                                 U2.8                           
                                 U3.11                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00525       pins ADDED TO this new net
                                 C1.1           R2.1           U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00539       pins ADDED TO this new net
                                 R2.2           U1.2           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00623       pins ADDED TO this new net
                                 U1.4           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00834       pins ADDED TO this new net
                                 R1.1           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00846       pins ADDED TO this new net
                                 R1.2           R3.2           U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00853       pins ADDED TO this new net
                                 R3.1           R4.2           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00857       pins ADDED TO this new net
                                 R5.1           R6.2           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00861       pins ADDED TO this new net
                                 R7.1           R8.2           R9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00896       pins ADDED TO this new net
                                 R4.1           U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00928       pins ADDED TO this new net
                                 R6.1           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00940       pins ADDED TO this new net
                                 R8.1           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01126       pins ADDED TO this new net
                                 J1.2           U3.1           U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  EXAMDCCIRCUIT.brd                                                           |
|                                                    Thu Feb 18 09:42:07 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 J2.2                           
                                 U2.2                           
                                 U2.16                          
                                 U3.4                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  EXAMDCCIRCUIT.brd                                                           |
|                                                    Thu Feb 18 09:42:07 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 4520_0_SOIC16_4520
 7414_SOIC14_7414
 CON2_JUMPER2_CON2
 C_CAP196_10U
 LM324_0_SOIC14_LM324
 R_RES400_10K
 R_RES400_20K
 R_RES400_50K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  EXAMDCCIRCUIT.brd                                                           |
|                                                    Thu Feb 18 09:42:07 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_CAP196_10U          
 J1                  CON2_JUMPER2_CON2     
 J2                  CON2_JUMPER2_CON2     
 R1                  R_RES400_20K          
 R2                  R_RES400_50K          
 R3                  R_RES400_10K          
 R4                  R_RES400_20K          
 R5                  R_RES400_10K          
 R6                  R_RES400_20K          
 R7                  R_RES400_10K          
 R8                  R_RES400_20K          
 R9                  R_RES400_20K          
 U1                  7414_SOIC14_7414      
 U2                  4520_0_SOIC16_4520    
 U3                  LM324_0_SOIC14_LM324  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  EXAMDCCIRCUIT.brd                                                           |
|                                                    Thu Feb 18 09:42:07 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 U1.2                           PRIM_FILE      .\pstchip.dat
 U1.4                           PRIM_FILE      .\pstchip.dat
 U2.1                           PRIM_FILE      .\pstchip.dat
 U3.3                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  81                                             |
|------------------------------------------------------------------------------|
