#Allegro PCB Router v16-6-111 made 2012/09/05 at 23:00:56
#Host 
#ROUTING STATUS <<< C:/ORCADDATA/allegro\EXAMDCCIRCUIT.dsn >>>
Start  Time: Report Time: Thu Feb 18 10:16:14 2021

Nets         =       14   Connections         =       30
Current Wire =       23   Reroute wires       =       23
Completion   =   63.33%   Unconnections       =       11
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   30|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|     2|     0|   0|   11|    4|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     0|   0|   11|    4|    0|   0|100|  0:00:00|  0:00:00|
| Route    |  3|     0|     0|   0|   11|    4|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  5|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  6|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  7|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  8|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  9|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 10|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 11|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 12|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 13|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 14|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 15|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 16|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 17|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 18|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 19|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 20|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 21|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 22|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 23|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 24|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 25|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 26|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Route    | 27|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    | 28|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:00|
| Clean    | 29|     0|     0|   0|   11|    2|    0|   0|   |  0:00:01|  0:00:01|
| Route    | 30|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 31|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 32|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 33|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 34|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 35|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 36|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 37|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 38|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 39|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 40|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 41|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 42|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 43|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 44|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 45|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 46|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 47|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 48|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 49|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 50|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 51|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 52|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 53|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 54|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 55|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 56|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 57|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 58|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 59|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 60|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 61|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 62|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 63|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 64|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 65|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 66|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 67|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 68|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 69|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 70|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 71|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 72|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 73|     0|     0|   0|   11|    2|    0|   0|  0|  0:00:01|  0:00:02|
| Clean    | 74|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 75|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 76|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 77|     0|     0|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
