FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Feb-18-2021 at 09:42:07 }
NET_NAME
'GND'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):gnd';
NODE_NAME	J2 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS113@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS168@EXAMDCCIRCUIT.4520_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS467@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS814@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS129@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 11
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS264@EXAMDCCIRCUIT.LM324_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 7
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS168@EXAMDCCIRCUIT.4520_0.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'VCC'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):vcc';
NODE_NAME	J2 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS113@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS168@EXAMDCCIRCUIT.4520_0.NORMAL(CHIPS)':
 'CKE':;
NODE_NAME	U2 16
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS168@EXAMDCCIRCUIT.4520_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 4
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS264@EXAMDCCIRCUIT.LM324_0.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'N00525'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):N00525':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):n00525';
NODE_NAME	C1 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS467@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS30@GATE.7414.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R2 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS314@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00539'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):N00539':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):n00539';
NODE_NAME	R2 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS314@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS30@GATE.7414.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U1 3
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS67@GATE.7414.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N00623'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):N00623':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):n00623';
NODE_NAME	U2 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS168@EXAMDCCIRCUIT.4520_0.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 4
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS67@GATE.7414.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N00834'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):N00834':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):n00834';
NODE_NAME	U2 6
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS168@EXAMDCCIRCUIT.4520_0.NORMAL(CHIPS)':
 'Q3':;
NODE_NAME	R1 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS330@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00846'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):N00846':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):n00846';
NODE_NAME	R1 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS330@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS394@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS264@EXAMDCCIRCUIT.LM324_0.NORMAL(CHIPS)':
 'IN+':;
NET_NAME
'N00853'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):N00853':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):n00853';
NODE_NAME	R3 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS394@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS730@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS782@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00857'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):N00857':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):n00857';
NODE_NAME	R5 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS782@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS746@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS798@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00861'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):N00861':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):n00861';
NODE_NAME	R7 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS798@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS762@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS814@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00896'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):N00896':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):n00896';
NODE_NAME	U2 5
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS168@EXAMDCCIRCUIT.4520_0.NORMAL(CHIPS)':
 'Q2':;
NODE_NAME	R4 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS730@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00928'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):N00928':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):n00928';
NODE_NAME	R6 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS746@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS168@EXAMDCCIRCUIT.4520_0.NORMAL(CHIPS)':
 'Q1':;
NET_NAME
'N00940'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):N00940':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):n00940';
NODE_NAME	U2 3
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS168@EXAMDCCIRCUIT.4520_0.NORMAL(CHIPS)':
 'Q0':;
NODE_NAME	R8 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS762@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01126'
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):N01126':
 C_SIGNAL='@examdccircuit.schematic1(sch_1):n01126';
NODE_NAME	U3 1
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS264@EXAMDCCIRCUIT.LM324_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U3 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS264@EXAMDCCIRCUIT.LM324_0.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	J1 2
 '@EXAMDCCIRCUIT.SCHEMATIC1(SCH_1):INS129@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
END.
