G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/ORCADDATA/allegro/EXAMDCCIRCUIT.brd*
G04 Film Name:    Solermask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-B033*
G04 Origin Date:  Thu Feb 18 11:45:04 2021*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,2.032*%
%ADD11C,1.905*%
%ADD10C,3.683*%
%LPD*%
G75*
G54D10*
X500000Y500000D03*
Y4500000D03*
X6500000Y500000D03*
Y4500000D03*
G54D11*
X1016000Y2540000D03*
Y2286000D03*
Y3302000D03*
Y3556000D03*
X5842000Y2540000D03*
Y2286000D03*
G54D12*
X1778000Y762000D03*
Y1778000D03*
Y4064000D03*
X2794000Y762000D03*
Y1778000D03*
Y4064000D03*
X3556000Y762000D03*
Y1778000D03*
X3302000Y4064000D03*
X4318000D03*
X4826000Y762000D03*
X4550000Y2109000D03*
X4826000Y1778000D03*
X4550000Y3125000D03*
X4826000Y4064000D03*
X5842000Y762000D03*
Y1778000D03*
Y4064000D03*
M02*
