FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Feb-16-2021 at 09:49:35 }
NET_NAME
'GND'
 '@HOLE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@hole.schematic1(sch_1):gnd';
NODE_NAME	TP1 1
 '@HOLE.SCHEMATIC1(SCH_1):INS24@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@HOLE.SCHEMATIC1(SCH_1):INS46@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@HOLE.SCHEMATIC1(SCH_1):INS68@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@HOLE.SCHEMATIC1(SCH_1):INS90@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
END.
