# Automatically created Allegro window position file
# Do not edit!
@num 30
form.prmedit 637 165
@num 1 0
cvf.dialog 606 307
form.film_control 1328 217 504 521
form.sym_wizard 907 326
form.nc_drill 897 196
form.nc_drillcustomization 624 109 959 510
form.pick_simple 706 478
form.xshape 0 46
form.draft_parms 838 213
text.viewlog 620 263
form.crfan 0 46
text.show_element 1272 480
form.fpbdoutline 1563 0
form.plc_manual 1112 249 756 831
form.fpfileplotsetup 269 133
form.niparams 604 237
form.vse_progress 416 129
text.padstack 1239 0
form.nc_parameters 1036 133
form.data_browser_quickview 1227 336 462 290
form.padedit 909 251
form.load_photoplot 764 398
text.reports 1240 268
form.vse_armain 515 182
form.status 1124 222
form.grid 1303 247 0 430
form.pick 813 475
form.prfedit 0 46
form.dyn_xshape 969 311
