|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  SEQUENTIALTIMER.brd                                                         |
|                                                    Mon Feb 08 11:40:49 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C1.2                           
                                 C2.2                           
                                 C3.2                           
                                 C4.2                           
                                 C6.2                           
                                 C7.1                           
                                 C9.2                           
                                 C10.1                          
                                 D4.2                           
                                 D6.2                           
                                 J1.2                           
                                 Q1.1                           
                                 Q2.1                           
                                 Q3.1                           
                                 Q4.1                           
                                 R12.2                          
                                 R16.2                          
                                 U1.1                           
                                 U2.1                           
                                 U3.1                           
                                 U5.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00612       pins ADDED TO this new net
                                 C1.1           R5.2           U1.2           
                                 U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00616       pins ADDED TO this new net
                                 R4.2           R5.1           U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00691       pins ADDED TO this new net
                                 C4.1           U1.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00764       pins ADDED TO this new net
                                 D1.2           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00768       pins ADDED TO this new net
                                 D1.1           Q1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00772       pins ADDED TO this new net
                                 Q1.3           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00776       pins ADDED TO this new net
                                 R6.1           U1.3           U4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  SEQUENTIALTIMER.brd                                                         |
|                                                    Mon Feb 08 11:40:49 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00874       pins ADDED TO this new net
                                 R11.1          U3.3           U4.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01142       pins ADDED TO this new net
                                 R15.1          U2.4           U5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01146       pins ADDED TO this new net
                                 C2.1           R8.1           U2.2           
                                 U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01168       pins ADDED TO this new net
                                 R2.1           R8.2           U2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01300       pins ADDED TO this new net
                                 C3.1           U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01373       pins ADDED TO this new net
                                 D2.2           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01377       pins ADDED TO this new net
                                 D2.1           Q2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01381       pins ADDED TO this new net
                                 R7.2           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01385       pins ADDED TO this new net
                                 Q2.3           R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00439_MV1   pins ADDED TO this new net
                                 C5.1           U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00439_MV2   pins ADDED TO this new net
                                 C8.1           U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00454_MV1   pins ADDED TO this new net
                                 C5.2           D4.1           R9.2           
                                 R12.1          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00454_MV2   pins ADDED TO this new net
                                 C8.2           D6.1           R13.2          
                                 R16.1          U4.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00508_MV1   pins ADDED TO this new net
                                 C6.1           U3.2           U3.6           
                                 U3.7           U4.4           VR1.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  SEQUENTIALTIMER.brd                                                         |
|                                                    Mon Feb 08 11:40:49 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 VR1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00508_MV2   pins ADDED TO this new net
                                 C9.1           U4.8           U5.2           
                                 U5.6           U5.7           VR2.1          
                                 VR2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00841_MV1   pins ADDED TO this new net
                                 C7.2           U3.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00841_MV2   pins ADDED TO this new net
                                 C10.2          U5.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00902_MV1   pins ADDED TO this new net
                                 D3.2           R10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00902_MV2   pins ADDED TO this new net
                                 D5.2           R14.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00906_MV1   pins ADDED TO this new net
                                 D3.1           Q3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00906_MV2   pins ADDED TO this new net
                                 D5.1           Q4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00914_MV1   pins ADDED TO this new net
                                 Q3.3           R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00914_MV2   pins ADDED TO this new net
                                 Q4.3           R15.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this existing net (pins not previously on any net)
                                 J1.1                           
                                 R1.1                           
                                 R2.2                           
                                 R3.1                           
                                 R4.1                           
                                 R9.1                           
                                 R10.2                          
                                 R13.1                          
                                 R14.2                          
                                 U1.4                           
                                 U1.8                           
                                 U2.8                           
                                 U3.4                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  SEQUENTIALTIMER.brd                                                         |
|                                                    Mon Feb 08 11:40:49 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U3.8                           
                                 U5.4                           
                                 U5.8                           
                                 VR1.3                          
                                 VR2.3                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  SEQUENTIALTIMER.brd                                                         |
|                                                    Mon Feb 08 11:40:49 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 2SC1130_0_SOT23_2SC1130
 74LS04_SOIC14_74LS04
 CAP NP_CAPCK05_0.01U
 CAP NP_CAPCK05_0.047U
 CON2_JUMPER2_CON2
 C_CAP196_2.2U
 C_CAP196_4.7U
 LED_CAP196_LED
 NE555_1_SOIC8_NE555
 NE555_2_SOIC8_NE555
 NE555_3_SOIC8_NE555
 RESISTOR VAR_RESADJ_1M
 R_RES400_100
 R_RES400_330
 R_RES400_10K
 R_RES400_1M
 R_RES400_3.3K
 R_RES400_470K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  SEQUENTIALTIMER.brd                                                         |
|                                                    Mon Feb 08 11:40:49 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_CAP196_4.7U         
 C2                  CAP NP_CAPCK05_0.047U 
 C3                  CAP NP_CAPCK05_0.01U  
 C4                  CAP NP_CAPCK05_0.01U  
 C5                  CAP NP_CAPCK05_0.047U 
 C6                  C_CAP196_2.2U         
 C7                  CAP NP_CAPCK05_0.01U  
 C8                  CAP NP_CAPCK05_0.047U 
 C9                  C_CAP196_2.2U         
 C10                 CAP NP_CAPCK05_0.01U  
 D1                  LED_CAP196_LED        
 D2                  LED_CAP196_LED        
 D3                  LED_CAP196_LED        
 D4                  LED_CAP196_LED        
 D5                  LED_CAP196_LED        
 D6                  LED_CAP196_LED        
 J1                  CON2_JUMPER2_CON2     
 Q1                  2SC1130_0_SOT23_2SC1130 
 Q2                  2SC1130_0_SOT23_2SC1130 
 Q3                  2SC1130_0_SOT23_2SC1130 
 Q4                  2SC1130_0_SOT23_2SC1130 
 R1                  R_RES400_330          
 R2                  R_RES400_10K          
 R3                  R_RES400_330          
 R4                  R_RES400_10K          
 R5                  R_RES400_1M           
 R6                  R_RES400_100          
 R7                  R_RES400_100          
 R8                  R_RES400_470K         
 R9                  R_RES400_470K         
 R10                 R_RES400_330          
 R11                 R_RES400_3.3K         
 R12                 R_RES400_100          
 R13                 R_RES400_470K         
 R14                 R_RES400_330          
 R15                 R_RES400_3.3K         
 R16                 R_RES400_100          
 U1                  NE555_1_SOIC8_NE555   
 U2                  NE555_2_SOIC8_NE555   
 U3                  NE555_3_SOIC8_NE555   
 U4                  74LS04_SOIC14_74LS04  
 U5                  NE555_3_SOIC8_NE555   
 VR1                 RESISTOR VAR_RESADJ_1M 
 VR2                 RESISTOR VAR_RESADJ_1M 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  SEQUENTIALTIMER.brd                                                         |
|                                                    Mon Feb 08 11:40:49 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           PRIM_FILE      .\pstchip.dat
 D5.1                           PRIM_FILE      .\pstchip.dat
 D6.1                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 Q1.1                           PRIM_FILE      .\pstchip.dat
 Q2.1                           PRIM_FILE      .\pstchip.dat
 Q3.1                           PRIM_FILE      .\pstchip.dat
 Q4.1                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 U1.8                           PRIM_FILE      .\pstchip.dat
 U2.8                           PRIM_FILE      .\pstchip.dat
 U3.8                           PRIM_FILE      .\pstchip.dat
 U4.2                           PRIM_FILE      .\pstchip.dat
 U4.4                           PRIM_FILE      .\pstchip.dat
 U4.6                           PRIM_FILE      .\pstchip.dat
 U4.8                           PRIM_FILE      .\pstchip.dat
 U5.8                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  SEQUENTIALTIMER.brd                                                         |
|                                                    Mon Feb 08 11:40:49 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 VR1.2                          PRIM_FILE      .\pstchip.dat
 VR2.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  233                                            |
|------------------------------------------------------------------------------|
