#Allegro PCB Router v16-6-111 made 2012/09/05 at 23:00:56
#Host 
#ROUTING STATUS <<< C:/ORCADDATA/SEQUENTIALTIMER/allegro\SEQUENTIALTIMER.dsn >>>
Start  Time: Report Time: Mon Feb 08 15:20:39 2021

Nets         =       33   Connections         =       94
Current Wire =       96   Reroute wires       =       96
Completion   =   77.66%   Unconnections       =       21
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     0|   0|    0|   31|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  2|     0|     0|   0|    0|   28|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   0|    0|   27|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|    0|   27|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  5|     0|     0|   0|    0|   27|    0|   0|   |  0:00:00|  0:00:00|
| Delete   |  5|     0|     0|   0|   21|   21|    0|   0|   |  0:00:00|  0:00:00|
| Read Rte |  5|     0|     6|   0|    0|   27|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  6|     0|     2|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  7|     0|     1|   0|    0|   27|    0|   0| 50|  0:00:00|  0:00:00|
| Route    |  8|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  9|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 10|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 11|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 12|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 13|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 14|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 15|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 16|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 17|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 18|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 19|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 20|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 21|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 22|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 23|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 24|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 25|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 26|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 27|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 28|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 29|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 30|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 31|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 32|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 33|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 34|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 35|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 36|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 37|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 38|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 39|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 40|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 41|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 42|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 43|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 44|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 45|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 46|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 47|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 48|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 49|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 50|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 51|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 52|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 53|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 54|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 55|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    | 56|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:01|  0:00:01|
| Route    | 57|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 58|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 59|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 60|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 61|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 62|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 63|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 64|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 65|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 66|     0|     1|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 67|     0|     1|   1|    0|   27|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 68|     0|     1|   1|    0|   27|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 69|     0|     1|   1|    0|   27|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 70|     0|     1|   1|    0|   27|    0|   0|   |  0:00:00|  0:00:01|
| Delete   | 70|     0|     0|   0|   94|    0|    0|   0|   |  0:00:00|  0:00:01|
| Read Rte | 70|     0|     0|   0|   94|    0|    0|   0|   |  0:00:00|  0:00:01|
| Bus      | 70|     0|     0|   0|   94|    0|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 71|    32|     3|   0|   21|   14|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 72|     8|     0|   0|   21|   19|    0|   0| 77|  0:00:00|  0:00:01|
| Route    | 73|     0|     2|   0|   21|   24|    0|   0| 75|  0:00:00|  0:00:01|
| Route    | 74|     0|     0|   0|   21|   22|    0|   0|100|  0:00:00|  0:00:01|
| Clean    | 75|     0|     0|   1|   21|   20|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 76|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:01|
| Route    | 77|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:01|
| Clean    | 78|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 79|     0|     0|   1|   21|   18|    0|   0|   |  0:00:01|  0:00:02|
| Route    | 80|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 81|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 82|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 83|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 84|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 85|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 86|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 87|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 88|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 89|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 90|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 91|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 92|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 93|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 94|     0|     0|   1|   21|   18|    0|   0|   |  0:00:01|  0:00:03|
| Route    | 95|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 96|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:03|
| Clean    | 97|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:03|
| Route    | 98|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 99|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:03|
| Clean    |100|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:03|
| Route    |101|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    |102|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:03|
| Clean    |103|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:03|
| Route    |104|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    |105|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:03|
| Clean    |106|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:03|
| Route    |107|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    |108|     0|     0|   1|   21|   18|    0|   0|   |  0:00:01|  0:00:04|
| Clean    |109|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:04|
| Route    |110|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    |111|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:04|
| Clean    |112|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:04|
| Route    |113|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    |114|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:04|
| Clean    |115|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:04|
| Route    |116|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    |117|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:04|
| Clean    |118|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:04|
| Route    |119|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:04|
| Clean    |120|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:04|
| Clean    |121|     0|     0|   1|   21|   18|    0|   0|   |  0:00:01|  0:00:05|
| Route    |122|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    |123|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:05|
| Clean    |124|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:05|
| Route    |125|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    |126|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:05|
| Clean    |127|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:05|
| Route    |128|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    |129|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:05|
| Clean    |130|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:05|
| Route    |131|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    |132|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:05|
| Clean    |133|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:05|
| Route    |134|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    |135|     0|     0|   1|   21|   18|    0|   0|   |  0:00:01|  0:00:06|
| Clean    |136|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:06|
| Route    |137|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:06|
| Clean    |138|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:06|
| Clean    |139|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:06|
| Route    |140|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |141|     0|     0|   0|   21|   18|    0|   0|  0|  0:00:00|  0:00:06|
| Clean    |142|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:06|
| Clean    |143|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:06|
| Clean    |144|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:06|
| Clean    |145|     0|     0|   1|   21|   18|    0|   0|   |  0:00:00|  0:00:06|
| Conflicts between polygon wires and fixed objects:   0
