|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/DECADECOUNTER/allegro/DECADECOUNTER.brd                        |
|                                                    Tue Oct 20 14:22:10 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C1.2                           
                                 D1.1                           
                                 D2.1                           
                                 D3.1                           
                                 D4.1                           
                                 D5.1                           
                                 D6.1                           
                                 D7.1                           
                                 D8.1                           
                                 D9.1                           
                                 D10.1                          
                                 D11.1                          
                                 U2.13                          
                                 U2.15                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00871       pins ADDED TO this new net
                                 C1.1           R1.1           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01137       pins ADDED TO this new net
                                 D9.2           R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01139       pins ADDED TO this new net
                                 D5.2           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01141       pins ADDED TO this new net
                                 D10.2          R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01143       pins ADDED TO this new net
                                 D6.2           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01145       pins ADDED TO this new net
                                 D2.2           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01147       pins ADDED TO this new net
                                 D11.2          R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01149       pins ADDED TO this new net
                                 D7.2           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01151       pins ADDED TO this new net
                                 D3.2           R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01153       pins ADDED TO this new net
                                 D8.2           R9.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/DECADECOUNTER/allegro/DECADECOUNTER.brd                        |
|                                                    Tue Oct 20 14:22:10 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01155       pins ADDED TO this new net
                                 D4.2           R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01181       pins ADDED TO this new net
                                 D1.2           R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01185       pins ADDED TO this new net
                                 R1.2           U1.1           U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01245       pins ADDED TO this new net
                                 R2.1           U1.2           U2.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01534       pins ADDED TO this new net
                                 R3.1           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01538       pins ADDED TO this new net
                                 R4.1           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01545       pins ADDED TO this new net
                                 R5.1           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01552       pins ADDED TO this new net
                                 R6.1           U2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01559       pins ADDED TO this new net
                                 R7.1           U2.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01566       pins ADDED TO this new net
                                 R8.1           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01573       pins ADDED TO this new net
                                 R9.1           U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01580       pins ADDED TO this new net
                                 R10.1          U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01587       pins ADDED TO this new net
                                 R11.1          U2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01594       pins ADDED TO this new net
                                 R12.1          U2.11          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/DECADECOUNTER/allegro/DECADECOUNTER.brd                        |
|                                                    Tue Oct 20 14:22:10 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74HC14_DIP14-8_74HC14
 74HC4017_1_DIP16-8_74HC4017
 CAP_CAPCK05_100U
 LED_DO35_LED
 R_RES400_200
 R_RES400_30K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/DECADECOUNTER/allegro/DECADECOUNTER.brd                        |
|                                                    Tue Oct 20 14:22:10 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP_CAPCK05_100U      
 D1                  LED_DO35_LED          
 D2                  LED_DO35_LED          
 D3                  LED_DO35_LED          
 D4                  LED_DO35_LED          
 D5                  LED_DO35_LED          
 D6                  LED_DO35_LED          
 D7                  LED_DO35_LED          
 D8                  LED_DO35_LED          
 D9                  LED_DO35_LED          
 D10                 LED_DO35_LED          
 D11                 LED_DO35_LED          
 R1                  R_RES400_30K          
 R2                  R_RES400_200          
 R3                  R_RES400_200          
 R4                  R_RES400_200          
 R5                  R_RES400_200          
 R6                  R_RES400_200          
 R7                  R_RES400_200          
 R8                  R_RES400_200          
 R9                  R_RES400_200          
 R10                 R_RES400_200          
 R11                 R_RES400_200          
 R12                 R_RES400_200          
 U1                  74HC14_DIP14-8_74HC14 
 U2                  74HC4017_1_DIP16-8_74HC4017 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/DECADECOUNTER/allegro/DECADECOUNTER.brd                        |
|                                                    Tue Oct 20 14:22:10 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           PRIM_FILE      .\pstchip.dat
 D5.1                           PRIM_FILE      .\pstchip.dat
 D6.1                           PRIM_FILE      .\pstchip.dat
 D7.1                           PRIM_FILE      .\pstchip.dat
 D8.1                           PRIM_FILE      .\pstchip.dat
 D9.1                           PRIM_FILE      .\pstchip.dat
 D10.1                          PRIM_FILE      .\pstchip.dat
 D11.1                          PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 U1.2                           PRIM_FILE      .\pstchip.dat
 U1.4                           PRIM_FILE      .\pstchip.dat
 U2.15                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  124                                            |
|------------------------------------------------------------------------------|
