|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/DIGITALCONVERTOR/allegro/DIGITALCONVERTOR.brd                  |
|                                                    Fri Feb 05 11:36:53 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N02162       pins ADDED TO this existing net (pins not previously on any net)
                                 U3.9            59.2900 28.7265
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02166       pins ADDED TO this existing net (pins not previously on any net)
                                 U3.13           54.2100 28.7265
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02899       pins ADDED TO this existing net (pins not previously on any net)
                                 U3.8            60.5600 28.7265
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02903       pins ADDED TO this existing net (pins not previously on any net)
                                 U3.14           52.9400 28.7265
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SIG          pins ADDED TO this existing net (pins not previously on any net)
                                 U3.10           58.0200 28.7265
                                 U3.12           55.4800 28.7265
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/DIGITALCONVERTOR/allegro/DIGITALCONVERTOR.brd                  |
|                                                    Fri Feb 05 11:36:53 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U4                  LM324_0_SOIC14_LM324  66.0000 -17.250
 U5                  LM324_0_SOIC14_LM324  84.0000 -18.250
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/DIGITALCONVERTOR/allegro/DIGITALCONVERTOR.brd                  |
|                                                    Fri Feb 05 11:36:53 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U3.10          56.7500 26.2500 PRIM_FILE      .\pstchip.dat
 U3.12          56.7500 26.2500 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  10                                             |
|------------------------------------------------------------------------------|
