FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Feb-05-2021 at 11:36:34}
primitive 'CAP NP_CAPCK05_0.01U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPCK05';
    VALUE='0.01u';
  end_body;
end_primitive;
primitive 'C_CAP196_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAP196';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'LED_CAP196_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='CAP196';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='JUMPER2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'R_RES400_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RES400_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='20k';
  end_body;
end_primitive;
primitive 'R_RES400_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_RES400_330';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='330';
  end_body;
end_primitive;
primitive 'RESISTOR VAR_RESADJ_RESISTOR VA';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR VAR';
    JEDEC_TYPE='RESADJ';
    VALUE='RESISTOR VAR';
  end_body;
end_primitive;
primitive 'R_RES400_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'NE555_0_SOIC8_NE555';
  pin
    'OUT':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'RST':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'CV':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'TRG':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'THR':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'DSCHG':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NE555_0';
    JEDEC_TYPE='SOIC8';
    VALUE='NE555';
  end_body;
end_primitive;
primitive '4520_1_SOIC16_4520';
  pin
    'CLK':
      PIN_NUMBER='(1,9)';
      INPUT_LOAD='(*)';
    'CKE':
      PIN_NUMBER='(2,10)';
      INPUT_LOAD='(*)';
    'RST':
      PIN_NUMBER='(7,15)';
      INPUT_LOAD='(*)';
    'Q0':
      PIN_NUMBER='(3,11)';
      OUTPUT_LOAD='(*)';
    'Q1':
      PIN_NUMBER='(4,12)';
      OUTPUT_LOAD='(*)';
    'Q2':
      PIN_NUMBER='(5,13)';
      OUTPUT_LOAD='(*)';
    'Q3':
      PIN_NUMBER='(6,14)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(16,16)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(8,8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='4520_1';
    JEDEC_TYPE='SOIC16';
    VALUE='4520';
  end_body;
end_primitive;
primitive 'LM324_0_SOIC14_LM324';
  pin
    'IN+':
      PIN_NUMBER='(3,5,10,12)';
      INPUT_LOAD='(*)';
    'IN-':
      PIN_NUMBER='(2,6,9,13)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(1,7,8,14)';
      OUTPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(4,4,4,4)';
      PINUSE='POWER';
    'V-':
      PIN_NUMBER='(11,11,11,11)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LM324_0';
    JEDEC_TYPE='SOIC14';
    VALUE='LM324';
  end_body;
end_primitive;
END.