G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/ORCADDATA/DIGITALCONVERTOR/allegro/DIGITALCONVERTOR.brd*
G04 Film Name:    Silkscreen_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-B033*
G04 Origin Date:  Fri Feb 05 13:18:49 2021*
G04 *
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X400000Y0D02*
X7600000D01*
G03X8000000Y400000I0J400000D01*
G01Y4600000D01*
G03X7600000Y5000000I-400000J0D01*
G01X400000D01*
G03X0Y4600000I0J-400000D01*
G01Y400000D01*
G03X400000Y0I400000J0D01*
M02*
