|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/HEARINGDEVICE/allegro/HEARINGDEVICE.brd                        |
|                                                    Thu Jan 21 10:50:21 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 C2.2           C3.2           Q2.3           
                                 Q4.3           U1.1           U2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00839       pins ADDED TO this new net
                                 R2.1           R2.2           R4.1           
                                 U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00856       pins ADDED TO this new net
                                 C2.1           R4.2           U1.2           
                                 U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00875       pins ADDED TO this new net
                                 C3.1           U1.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00964       pins ADDED TO this new net
                                 U1.3           U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01014       pins ADDED TO this new net
                                 R5.1           R5.2           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01018       pins ADDED TO this new net
                                 C1.2           U2.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01027       pins ADDED TO this new net
                                 C1.1           R3.1           R3.2           
                                 U2.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01057       pins ADDED TO this new net
                                 R5.3           SW1.1          SW2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01080       pins ADDED TO this new net
                                 Q1.1           SW1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01087       pins ADDED TO this new net
                                 Q1.3           Q2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01091       pins ADDED TO this new net
                                 J1.2           Q1.2           Q2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01139       pins ADDED TO this new net
                                 Q3.1           SW2.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01146       pins ADDED TO this new net
                                 Q3.3           Q4.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/HEARINGDEVICE/allegro/HEARINGDEVICE.brd                        |
|                                                    Thu Jan 21 10:50:21 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01156       pins ADDED TO this new net
                                 J2.2           Q3.2           Q4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01647       pins ADDED TO this new net
                                 J2.1           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N015031      pins ADDED TO this new net
                                 J1.1           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 R1.1           R2.3           R3.3           
                                 R6.1           U1.4           U1.8           
                                 U2.2           U2.3           U2.16          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/HEARINGDEVICE/allegro/HEARINGDEVICE.brd                        |
|                                                    Thu Jan 21 10:50:21 2021  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 74123_3_DIP16_3_74123
 CAP NP_CAPCK05_0.1U
 CON2_JUMPER2_CON2
 NE555_1_DIP8_3_NE555
 NPN BCE_0_TO92_NPN BCE
 NPN BCE_TO92_NPN BCE
 RESISTOR VAR_RESADJ_100K
 RESISTOR VAR_RESADJ_1K
 R_RES400_22
 R_RES400_1K
 SW PUSHBUTTON_JUMPER2_SW PUSHBU
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/HEARINGDEVICE/allegro/HEARINGDEVICE.brd                        |
|                                                    Thu Jan 21 10:50:21 2021  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAPCK05_0.1U   
 C2                  CAP NP_CAPCK05_0.1U   
 C3                  CAP NP_CAPCK05_0.1U   
 J1                  CON2_JUMPER2_CON2     
 J2                  CON2_JUMPER2_CON2     
 Q1                  NPN BCE_TO92_NPN BCE  
 Q2                  NPN BCE_0_TO92_NPN BCE 
 Q3                  NPN BCE_TO92_NPN BCE  
 Q4                  NPN BCE_TO92_NPN BCE  
 R1                  R_RES400_22           
 R2                  RESISTOR VAR_RESADJ_100K 
 R3                  RESISTOR VAR_RESADJ_100K 
 R4                  R_RES400_1K           
 R5                  RESISTOR VAR_RESADJ_1K 
 R6                  R_RES400_22           
 SW1                 SW PUSHBUTTON_JUMPER2_SW PUSHBU 
 SW2                 SW PUSHBUTTON_JUMPER2_SW PUSHBU 
 U1                  NE555_1_DIP8_3_NE555  
 U2                  74123_3_DIP16_3_74123 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/ORCADDATA/HEARINGDEVICE/allegro/HEARINGDEVICE.brd                        |
|                                                    Thu Jan 21 10:50:21 2021  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 Q1.3                           PRIM_FILE      .\pstchip.dat
 Q2.3                           PRIM_FILE      .\pstchip.dat
 Q3.3                           PRIM_FILE      .\pstchip.dat
 Q4.3                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 SW1.2                          PRIM_FILE      .\pstchip.dat
 SW2.2                          PRIM_FILE      .\pstchip.dat
 U1.8                           PRIM_FILE      .\pstchip.dat
 U2.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  106                                            |
|------------------------------------------------------------------------------|
