(ExpressProject "LED"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Amplifier.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Arithmetic.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\ATOD.OLB"
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\BusDriverTransceiver.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\capsym.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Connector.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Counter.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Discrete.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\DRAM.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\ElectroMechanical.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\FIFO.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Filter.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\FPGA.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Gate.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Latch.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\LineDriverReceiver.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Mechanical.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\MicroController.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\MicroProcessor.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Misc.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Misc2.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Misc3.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\MiscLinear.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\MiscMemory.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\MiscPower.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\MuxDecoder.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\OPAmp.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\PassiveFilter.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\PLD.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\PROM.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Regulator.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\ShiftRegister.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\SRAM.OLB"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\LIBRARY\Transistor.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\led.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (74HC14
      (FullPartName "74HC14.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "2"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPST"
      (FullPartName "SW KEY-SPST.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW KEY-SPDT"
      (FullPartName "SW KEY-SPDT.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 759 0 570"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1007 52 623")
        (Scroll "0 40")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\ORCADDATA\LEDWAVE\LED.DSN")
      (Schematic "SCHEMATIC1")
      (Page "led1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 721 0 623")
        (Scroll "0 40")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\ORCADDATA\LEDWAVE\LED.DSN")
      (Schematic "SCHEMATIC1")
      (Page "led2")))
  (MPSSessionName "PROCESS-28"))
