.ALIASES
R_R1            R1(1=N00153 2=N00160 ) CN @SPICE_RESONANCECIRCUIT.SCHEMATIC1(sch_1):INS87@ANALOG.R.Normal(chips)
L_L1            L1(1=N00160 2=N00164 ) CN @SPICE_RESONANCECIRCUIT.SCHEMATIC1(sch_1):INS112@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N00164 ) CN @SPICE_RESONANCECIRCUIT.SCHEMATIC1(sch_1):INS137@ANALOG.C.Normal(chips)
V_V2            V2(+=N00153 -=0 ) CN @SPICE_RESONANCECIRCUIT.SCHEMATIC1(sch_1):INS707@SOURCE.VAC.Normal(chips)
V_V3            V3(+=N01063 -=0 ) CN @SPICE_RESONANCECIRCUIT.SCHEMATIC1(sch_1):INS1129@SOURCE.VAC.Normal(chips)
R_R2            R2(1=N01095 2=N01063 ) CN @SPICE_RESONANCECIRCUIT.SCHEMATIC1(sch_1):INS1324@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N01063 ) CN @SPICE_RESONANCECIRCUIT.SCHEMATIC1(sch_1):INS1362@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N01095 ) CN @SPICE_RESONANCECIRCUIT.SCHEMATIC1(sch_1):INS1387@ANALOG.C.Normal(chips)
L_L2            L2(1=0 2=N01095 ) CN @SPICE_RESONANCECIRCUIT.SCHEMATIC1(sch_1):INS1412@ANALOG.L.Normal(chips)
.ENDALIASES
